<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_general_category">
        <CheckBoxPreference android:title="@string/pref_default_hq_title" android:key="default_hq" android:summary="@string/pref_default_hq_summary" />
        <ListPreference android:entries="@array/subtitles_size_entries" android:title="@string/pref_subtitles_size_title" android:key="subtitles_size" android:summary="@string/pref_subtitles_size_summary" android:defaultValue="2" android:entryValues="@array/subtitles_size_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_search_category">
        <Preference android:title="@string/pref_clear_search_history_title" android:key="clear_history" android:summary="@string/pref_clear_search_history_summary" />
        <Preference android:title="@string/pref_safe_search_title" android:key="safe_search" android:summary="@string/pref_safe_search_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about_category">
        <Preference android:title="@string/pref_help_title" android:key="help" android:summary="@string/pref_help_summary" />
        <Preference android:title="@string/pref_feedback_title" android:key="feedback" android:summary="@string/pref_feedback_summary" />
        <Preference android:title="@string/pref_mobile_terms_title" android:key="mobile_terms" android:summary="@string/pref_mobile_terms_summary" />
        <Preference android:title="@string/pref_youtube_terms_title" android:key="youtube_terms" android:summary="@string/pref_youtube_terms_summary" />
        <Preference android:title="@string/pref_mobile_privacy_title" android:key="mobile_privacy" android:summary="@string/pref_mobile_privacy_summary" />
        <Preference android:title="@string/pref_youtube_privacy_title" android:key="youtube_privacy" android:summary="@string/pref_youtube_privacy_summary" />
        <Preference android:enabled="false" android:title="@string/pref_version_title" android:key="version" />
    </PreferenceCategory>
</PreferenceScreen>
