<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.GroupMembershipView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/editor_min_line_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/editor_label_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/kind_title" android:layout_width="@dimen/editor_title_label_width" android:layout_height="@dimen/editor_min_line_item_height" android:singleLine="true" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="left|center" android:id="@id/group_list" android:paddingLeft="18.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:attr/spinnerStyle" />
    <ImageButton android:background="@null" android:paddingLeft="@dimen/editor_round_button_padding_left" android:paddingTop="@dimen/editor_round_button_padding_top" android:paddingRight="@dimen/editor_round_button_padding_right" android:paddingBottom="@dimen/editor_round_button_padding_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_add_field_holo_light" />
    <ImageButton android:background="@null" android:paddingLeft="@dimen/editor_round_button_padding_left" android:paddingTop="@dimen/editor_round_button_padding_top" android:paddingRight="@dimen/editor_round_button_padding_right" android:paddingBottom="@dimen/editor_round_button_padding_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_remove_field_holo_light" />
</com.android.contacts.editor.GroupMembershipView>
