<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/section_header_holo" android:layout_width="fill_parent" android:layout_height="37.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/section_header_text_color" android:gravity="center" android:id="@id/header_text" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
