<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.AllApps2D android:id="@id/all_apps_view" android:background="#ff000000" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/all_apps_2d_grid" android:tag="all_apps_2d_grid" android:scrollbars="none" android:fadingEdgeLength="48.0dip" android:nextFocusLeft="@null" android:nextFocusRight="@id/all_apps_2d_home" android:nextFocusUp="@null" android:nextFocusDown="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/button_bar_height_portrait" android:listSelector="@drawable/grid_selector" android:drawSelectorOnTop="false" android:cacheColorHint="#ff000000" android:verticalSpacing="10.0dip" android:numColumns="6" android:layout_alignParentRight="true" />
    <view android:id="@id/all_apps_2d_home" android:tag="all_apps_2d_home" android:background="#ff000000" android:paddingBottom="@dimen/status_bar_height" android:nextFocusLeft="@id/all_apps_2d_grid" android:nextFocusRight="@null" android:nextFocusUp="@null" android:nextFocusDown="@null" android:layout_width="@dimen/button_bar_height_portrait" android:layout_height="wrap_content" android:src="@drawable/home_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" class="com.android.launcher2.AllApps2D$HomeButton" />
</com.android.launcher2.AllApps2D>
