<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:windowNoTitle="true" android:background="@drawable/oobe_background_7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/oobe_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/oobe_logo_7" />
    <ImageView android:id="@id/oobe_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="120.0dip" android:src="@drawable/oobe_pic_edu_7" android:dither="false" />
    <RelativeLayout android:id="@id/oobe_edu_layout" android:layout_width="1275.0dip" android:layout_height="480.0dip" android:layout_marginLeft="45.0dip" android:layout_marginTop="120.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="48.0dip" android:text="@string/oobe_edu_title" style="@style/oobe_edu_title_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_marginTop="356.0dip" android:text="@string/oobe_edu_install" style="@style/oobe_edu_label_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_marginTop="384.0dip" android:text="@string/oobe_edu_install_ext" style="@style/oobe_edu_label_ext_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="250.0dip" android:layout_marginTop="356.0dip" android:text="@string/oobe_edu_activate" style="@style/oobe_edu_label_7" />
        <TextView android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginLeft="250.0dip" android:layout_marginTop="384.0dip" android:text="@string/oobe_edu_activate_ext" style="@style/oobe_edu_label_ext_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="494.0dip" android:layout_marginTop="356.0dip" android:text="@string/oobe_edu_create" style="@style/oobe_edu_label_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="494.0dip" android:layout_marginTop="384.0dip" android:text="@string/oobe_edu_create_ext" style="@style/oobe_edu_label_ext_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="670.0dip" android:layout_marginTop="356.0dip" android:text="@string/oobe_edu_input" style="@style/oobe_edu_label_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="670.0dip" android:layout_marginTop="384.0dip" android:text="@string/oobe_edu_input_ext" style="@style/oobe_edu_label_ext_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="891.0dip" android:layout_marginTop="356.0dip" android:text="@string/oobe_edu_enable" style="@style/oobe_edu_label_7" />
        <TextView android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginLeft="891.0dip" android:layout_marginTop="384.0dip" android:text="@string/oobe_edu_enable_ext" style="@style/oobe_edu_label_ext_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1080.0dip" android:layout_marginTop="356.0dip" android:text="@string/oobe_edu_connect" style="@style/oobe_edu_label_7" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1080.0dip" android:layout_marginTop="384.0dip" android:text="@string/oobe_edu_connect_ext" style="@style/oobe_edu_label_ext_7" />
    </RelativeLayout>
    <WebView android:id="@id/oobe_webview" android:visibility="gone" android:layout_width="1275.0dip" android:layout_height="480.0dip" android:layout_marginLeft="45.0dip" android:layout_marginTop="120.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="620.0dip" android:layout_marginRight="45.0dip">
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/oobe_desc_text" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="300.0dip" android:text="@string/oobe_desc1" />
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/oobe_ok_btn" android:background="@drawable/oobe_button_d" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/Agree" android:layout_weight="1.0" android:layout_alignParentRight="true" />
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/oobe_cancel_btn" android:background="@drawable/oobe_button_d" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="12.0dip" android:text="@string/Decline" android:layout_weight="1.0" android:layout_toLeftOf="@id/oobe_ok_btn" />
    </RelativeLayout>
</RelativeLayout>
