<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <ImageView android:id="@id/search_button" android:background="@drawable/button_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/toolbar_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/toolbar_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_generic_search" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClickSearchButton" />
    <ImageView android:id="@id/search_divider" android:paddingTop="@dimen/toolbar_button_vertical_padding" android:paddingBottom="@dimen/toolbar_button_vertical_padding" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/divider_launcher_holo" android:layout_toRightOf="@id/search_button" android:onClick="onClickSearchButton" />
    <ImageView android:id="@id/voice_button" android:background="@drawable/button_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/toolbar_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/toolbar_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_search" android:layout_toRightOf="@id/search_divider" android:onClick="onClickVoiceButton" />
    <ImageView android:id="@id/configure_button" android:background="@drawable/button_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/toolbar_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/toolbar_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_add_holo_dark" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/divider" android:paddingTop="@dimen/toolbar_button_vertical_padding" android:paddingBottom="@dimen/toolbar_button_vertical_padding" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/divider_launcher_holo" android:layout_toLeftOf="@id/configure_button" />
    <com.android.launcher2.StrokedTextView android:textSize="18.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/all_apps_button" android:background="@drawable/button_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_apps_button_label" android:shadowColor="#da000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.5" android:drawableLeft="@drawable/ic_home_all_apps_holo_dark" android:drawablePadding="@dimen/all_apps_button_drawable_padding" android:layout_toLeftOf="@id/divider" launcher:strokeColor="#991e3157" launcher:strokeTextColor="#ddffffff" launcher:strokeWidth="2.5" />
    <ImageView android:id="@id/divider_during_drag" android:paddingTop="@dimen/toolbar_button_vertical_padding" android:paddingBottom="@dimen/toolbar_button_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/divider_launcher_holo" android:layout_toLeftOf="@id/configure_button" />
    <com.android.launcher2.DeleteZone android:textSize="18.0sp" android:textColor="@color/workspace_all_apps_and_delete_zone_text_color" android:gravity="center" android:id="@id/delete_zone" android:background="@drawable/button_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/toolbar_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/toolbar_button_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_zone_label_workspace" android:shadowColor="@color/workspace_all_apps_and_delete_zone_text_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:drawableLeft="@drawable/delete_zone_selector" android:drawablePadding="@dimen/delete_zone_drawable_padding" android:layout_alignRight="@id/configure_button" launcher:direction="horizontal" />
</RelativeLayout>
