<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notify_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" />
    <LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ff000000" android:id="@id/notify_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/notify_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="false" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>
