#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HTJ85B
ro.build.display.id=HTJ85B.US_epad-8.6.5.6-20110726
ro.build.version.incremental=US_epad-8.6.5.6-20110726
ro.build.version.sdk=13
ro.build.version.codename=REL
ro.build.version.release=3.2
ro.build.date=Tue Jul 26 11:26:37 CST 2011
ro.build.date.utc=1311650797
ro.build.type=user
ro.build.user=
ro.build.host=Mercury
ro.build.tags=release-keys
ro.product.model=EPAD
ro.product.brand=asus
ro.product.name=US_epad
ro.product.device=EeePad
ro.product.board=EeePad
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=EeePad
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=US_epad-user 3.2 HTJ85B US_epad-8.6.5.6-20110726 release-keys
ro.build.fingerprint=asus/US_epad/EeePad:3.2/HTJ85B/US_epad-8.6.5.6-20110726:user/release-keys
ro.build.characteristics=tablet
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
ro.ethernet.interface=eth0
ro.ethernet.autoEnable=yes
rild.libpath=/system/lib/libmbm-ril.so
rild.libargs=-d /dev/ttyACM0 -i wwan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
wifi.version.driver=V5.2.52
bt.version.driver=V6.19
gps.version.driver=V1.5.0
keyguard.no_require_sim=true
drm.service.enabled=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=3.2_pre-r1
gsm.bodysargsm=32,26,29,29
ro.com.google.clientidbase=android-asus
ro.wifi.country=US
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

