on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /staging
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /btmac
    mount /tmp /tmp tmpfs

    mount ext4 /dev/block/mmcblk0p1 /system wait
  #  mount ext4 /dev/block/mmcblk0p1 /system ro remount
    mount ext4 /dev/block/mmcblk0p2 /cache wait nosuid nodev
    chown system cache /cache
    chmod 0770 /cache
    mount ext3 /dev/block/mmcblk0p4 /staging wait nosuid nodev
    chown system staging /staging
    chmod 0770 /staging
    mount ext4 /dev/block/mmcblk0p7 /data wait nosuid nodev
    chown system system /data
    chmod 0771 /data
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
