<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/streaming_debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/title_bar_shadow" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <view android:id="@id/albumArtContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@android:id/progress" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" class="com.google.android.music.MediaPlaybackLayout$PortraitCompactMediaPlaybackLayout">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="58.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="58.0dip" android:scaleType="fitXY" />
        <ImageView android:id="@id/albumartbg" android:background="@drawable/album_frame_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-13.0dip" android:layout_marginTop="-13.0dip" android:layout_marginRight="-13.0dip" android:layout_marginBottom="-13.0dip" android:scaleType="fitXY" />
        <ProgressBar android:id="@id/loading_progress" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:max="10000" style="@style/BufferingProgressBar" />
        <ImageView android:id="@id/shuffle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" />
        <ImageView android:id="@id/repeat" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    </view>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/error_text" android:gravity="center_horizontal" android:id="@id/error_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@android:id/progress" style="@style/TextShadow" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/played_text" android:gravity="bottom|left|center" android:id="@id/currenttime" android:paddingLeft="5.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="-17.0dip" android:layout_above="@android:id/progress" android:layout_alignParentLeft="true" style="@style/TextShadow" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/current_text" android:gravity="bottom|right|center" android:id="@id/totaltime" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="-17.0dip" android:layout_above="@android:id/progress" android:layout_alignParentRight="true" style="@style/TextShadow" />
    <View android:id="@id/extendable_bottom_bg" android:background="@drawable/bg_tint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-19.0dip" android:layout_below="@android:id/progress" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/trackname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:singleLine="true" android:drawableLeft="@drawable/btn_add_to_playlist" android:drawablePadding="10.0dip" android:layout_above="@id/artistname" style="@style/TextShadow" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#bfffffff" android:ellipsize="end" android:id="@id/artistname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:singleLine="true" android:drawableLeft="@drawable/btn_jump_to" android:drawablePadding="10.0dip" android:layout_above="@id/albumname" style="@style/TextShadow" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#bfffffff" android:ellipsize="end" android:id="@id/albumname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:singleLine="true" android:drawableLeft="@drawable/btn_jump_to" android:drawablePadding="10.0dip" android:layout_above="@id/pause" style="@style/TextShadow" />
    <com.google.android.music.PlayPauseButton android:id="@id/pause" android:layout_marginLeft="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MediaButton.PlayPauseButtonNormal" />
    <com.google.android.music.RepeatingImageButton android:id="@id/prev" android:layout_toLeftOf="@id/pause" android:layout_alignTop="@id/pause" style="@style/MediaButton.Previous" />
    <com.google.android.music.RepeatingImageButton android:id="@id/next" android:layout_toRightOf="@id/pause" android:layout_alignTop="@id/pause" style="@style/MediaButton.Next" />
    <com.google.android.music.SizableTrackSeekBar android:id="@android:id/progress" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="45.0dip" android:progressDrawable="@drawable/progress_horizontal" android:thumb="@drawable/seek_thumb" android:layout_above="@id/trackname" />
    <com.google.android.music.PassTouchEvents android:id="@id/touch_event_passer" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_above="@android:id/progress" />
    <View android:id="@id/progress_overlay" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@android:id/progress" android:layout_alignTop="@android:id/progress" android:layout_alignRight="@android:id/progress" android:layout_alignBottom="@android:id/progress" />
</RelativeLayout>
