<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.menu.ManageMusicMenu android:id="@id/manage_music_menu" android:background="@drawable/menu_background_fill_parent_width" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/manage_music_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#bfffffff" android:gravity="center" android:id="@id/done" android:layout_width="106.0dip" android:layout_height="fill_parent" android:text="@string/manage_done" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/separator" android:background="@drawable/divider_vertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/done" />
    <LinearLayout android:orientation="horizontal" android:id="@id/legend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="6.0dip" android:layout_toLeftOf="@id/separator" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="@style/TextAppearanceExtraSmall" android:textColor="@color/manage_music_color" android:id="@id/available_offline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_available_offline" />
        <ImageView android:id="@id/storage_pin" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_keep_legend" />
    </LinearLayout>
    <com.google.android.music.SizableTrackSeekBar android:id="@id/space_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:progressDrawable="@drawable/progress_horizontal" android:thumb="@null" android:layout_toLeftOf="@id/separator" android:layout_below="@id/legend" music:trackHeight="2.0dip" />
    <ProgressBar android:id="@id/space_progress_waiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_below="@id/space_progress" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleSmall" />
    <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textColor="?android:textColorTertiary" android:id="@id/space_progress_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="8.0dip" android:layout_toLeftOf="@id/separator" android:layout_below="@id/space_progress" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textColor="@color/alert_color" android:id="@id/overfull_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="8.0dip" android:text="@string/free_space_overfull" android:layout_toLeftOf="@id/separator" android:layout_below="@id/space_progress" android:layout_alignParentLeft="true" />
</com.google.android.music.menu.ManageMusicMenu>
