<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/listContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/title_bar_shadow" android:foregroundGravity="fill_horizontal|top|center">
        <ExpandableListView android:textSize="18.0sp" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:groupIndicator="@drawable/expander_group" android:indicatorLeft="0.0dip" android:indicatorRight="34.0dip" android:childDivider="@drawable/list_divider_horizontal" android:divider="@drawable/list_divider_horizontal" android:layout_weight="1.0" android:fastScrollEnabled="true" />
    </FrameLayout>
</LinearLayout>
