<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.NowPlayingBar android:id="@id/nowplaying" android:background="@drawable/panel_now_playing_bg" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <com.google.android.music.SizableTrackSeekBar android:id="@id/nowplaying_progress" android:focusable="false" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_horizontal" android:thumb="@null" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" music:trackHeight="4.0dip" />
    <RelativeLayout android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nowplaying_progress" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:focusable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/albumartbg" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/album_frame_small" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/pause" android:layout_toRightOf="@id/albumartbg" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom" android:id="@id/title" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/TextShadow" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#bfffffff" android:ellipsize="end" android:gravity="top" android:id="@id/artist" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/TextShadow" />
        </LinearLayout>
        <ImageButton android:id="@id/next" android:background="@drawable/btn_nowplaying_background_small" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_playback_ic_ff_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.google.android.music.PlayPauseButton android:id="@id/pause" android:background="@drawable/btn_nowplaying_background_small" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toLeftOf="@id/next" android:layout_centerVertical="true" style="@style/MediaButton.PlayPauseButtonSmall" />
    </RelativeLayout>
</com.google.android.music.NowPlayingBar>
