<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.StatefulShadowTextView android:textSize="18.0sp" android:textColor="@color/tab_text_color" android:ellipsize="end" android:gravity="center" android:background="@drawable/tab" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:singleLine="true" android:selectAllOnFocus="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
