<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.music.BackgroundView android:id="@id/background_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/full_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/limited_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar_line" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar_spacer" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/no_music_streaming_enabled" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar_spacer" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/no_music_streaming_disabled" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar_spacer" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/no_local_music" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar_spacer" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/no_playlists" />
    <ImageView android:id="@id/top_bar_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/titlebar_subtitlebar" android:scaleType="fitXY" android:layout_below="@id/main_topbar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/topbar" />
    <View android:id="@id/topbar_spacer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <include layout="@layout/manage_music_menu" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/now_playing_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/nowplaying" />
</RelativeLayout>
