<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_shop_holo_dark" android:id="@id/menu_shop" android:title="@string/menu_shop" android:showAsAction="always|withText" />
    <group android:id="@id/optional_icons">
        <item android:icon="@drawable/ic_menu_pin" android:id="@id/menu_manage_offline" android:title="@string/menu_manage_offline" android:showAsAction="never" />
        <item android:id="@id/menu_sign_out" android:title="@string/logout" android:showAsAction="never" />
    </group>
</menu>
