<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.AndroidBubbleView android:id="@id/bubbleContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bubble" layout="@layout/bubble" />
</com.google.googlenav.ui.android.AndroidBubbleView>
