<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/navigation_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_header_height" />
        <View android:id="@id/btn_list" android:background="@drawable/btn_list" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/navigation_footer" android:layout_alignWithParentIfMissing="true" />
        <View android:id="@id/btn_prev_down" android:background="@drawable/btn_prev_down" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="40.0dip" android:layout_toRightOf="@id/btn_list" android:layout_above="@id/navigation_footer" android:layout_alignWithParentIfMissing="true" />
        <View android:id="@id/btn_next_up" android:background="@drawable/btn_next_up" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="40.0dip" android:layout_toRightOf="@id/btn_prev_down" android:layout_above="@id/navigation_footer" android:layout_alignWithParentIfMissing="true" />
        <TextView android:gravity="bottom" android:id="@id/map_copyrights" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="70.0dip" android:maxLines="2" android:layout_toLeftOf="@id/btn_zoom_down" android:layout_alignBottom="@id/btn_zoom_down" />
        <View android:id="@id/btn_zoom_up" android:background="@drawable/btn_zoom_up" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="40.0dip" android:layout_above="@id/navigation_footer" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <View android:id="@id/btn_zoom_down" android:background="@drawable/btn_zoom_down" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="40.0dip" android:layout_toLeftOf="@id/btn_zoom_up" android:layout_above="@id/navigation_footer" android:layout_alignWithParentIfMissing="true" />
        <View android:id="@id/btn_buzz_post" android:background="@drawable/btn_buzz_post" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/btn_zoom_up" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <View android:id="@id/btn_measure" android:background="@drawable/btn_measure" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/btn_buzz_post" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <View android:id="@id/btn_measure_clear" android:background="@drawable/btn_measure_clear" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/btn_buzz_post" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <View android:id="@id/btn_back_to_nav" android:background="@drawable/btn_back_to_nav" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="40.0dip" android:layout_above="@id/btn_list" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/btn_my_location_nav_mode" android:background="@drawable/btn_on_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/btn_show_myl" android:scaleType="fitCenter" android:layout_above="@id/btn_list" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
        <include layout="@layout/info_ribbon" />
        <ViewStub android:id="@id/navigation_footer_stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_footer_height" android:layout_marginTop="-16.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>
