<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plusone.widgets.CheckableContainer android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_private_circle" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff666666" android:id="@android:id/text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_weight="1.0" />
</com.google.android.apps.plusone.widgets.CheckableContainer>
