<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.driveabout.app.NavigationView android:id="@id/da_navigationView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.maps">
    <ViewStub android:id="@id/da_freeDriveActionBarStub" android:layout="@layout/da_free_drive_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/da_mainFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/da_top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/da_topBarShadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/da_top_bar_shadow" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <com.google.android.maps.driveabout.app.NavigationImageView android:id="@id/da_navigationImage" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ListView android:enabled="true" android:id="@id/da_directionsListView" android:background="#ff000000" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#ff000000" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/da_topOverlayText" android:background="#a0000000" android:paddingLeft="32.0dip" android:paddingTop="4.0dip" android:paddingRight="32.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffcbcbcb" android:gravity="center" android:id="@id/da_nextStepView" android:background="@drawable/da_next_step_bar" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="1.0dip" />
        <ImageView android:id="@id/da_alertModeIndicator" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/da_nextStepView" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffcbcbcb" android:id="@id/da_destinationSideView" android:background="@drawable/da_destination_side_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.google.android.maps.driveabout.app.RouteSummaryView android:gravity="center" android:orientation="vertical" android:id="@id/da_routeSummaryToast" android:background="@drawable/da_route_summary_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/da_route_summary_width" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <include android:id="@id/da_statusBar" layout="@layout/da_status_bar" />
        <RelativeLayout android:gravity="bottom|right|center" android:id="@id/da_buttonBar" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/da_navigation_button_bar_with_side_panel_height" android:layout_alignParentBottom="true" android:ignoreGravity="@id/da_backToMyLocationButton">
            <ImageView android:id="@id/da_backToMyLocationButton" android:background="@drawable/da_on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_my_location" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/da_zoomUpButton" android:background="@drawable/da_btn_zoom_up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/da_zoomDownButton" android:background="@drawable/da_btn_zoom_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/da_zoomUpButton" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/da_listViewButton" android:background="@drawable/da_on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_menu_listview" android:layout_above="@id/da_zoomUpButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
            <ImageView android:id="@id/da_streetViewButton" android:background="@drawable/da_on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_menu_streetview" android:layout_above="@id/da_listViewButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
            <ImageView android:id="@id/da_streetViewLaunchButton" android:background="@drawable/da_on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_menu_streetview_launch" android:layout_above="@id/da_listViewButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
            <ImageView android:id="@id/da_alternateRouteButton" android:background="@drawable/da_on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_menu_yak" android:layout_above="@id/da_zoomUpButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
            <ImageView android:id="@id/da_routeOptionsButton" android:background="@drawable/da_on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_route_options" android:layout_toLeftOf="@id/da_alternateRouteButton" android:layout_alignTop="@id/da_alternateRouteButton" />
            <ImageView android:id="@id/da_muteButton" android:background="@drawable/da_on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_menu_mute" android:layout_above="@id/da_alternateRouteButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/da_primary_text" android:gravity="center_vertical" android:id="@id/da_routeOverviewToast" android:background="@android:drawable/toast_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/da_navigation_button_bar_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.google.android.maps.driveabout.app.TopBarView android:id="@id/da_topFrame" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/da_turn_layout_height" android:layout_alignParentTop="true" />
</com.google.android.maps.driveabout.app.NavigationView>
