<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/info_ribbon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.googlenav.ui.android.TemplateView android:id="@id/bubbleContent1" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/template_left_image" />
        <include layout="@layout/template_text_parent" />
        <include layout="@layout/template_flush_right_image" />
    </com.google.googlenav.ui.android.TemplateView>
    <com.google.googlenav.ui.android.TemplateView android:id="@id/bubbleContent2" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/template_left_image" />
        <include layout="@layout/template_text_parent" />
        <include layout="@layout/template_flush_right_image" />
    </com.google.googlenav.ui.android.TemplateView>
    <com.google.googlenav.ui.android.TemplateViewWithImageDivider android:id="@id/bubbleWithClickableIcons" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="left|center" android:id="@id/left_image" android:background="@drawable/selected_background" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="9.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        <ImageView android:id="@id/left_image_divider" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bubble_divider" android:scaleType="fitXY" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/text_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/right_image_divider" android:paddingLeft="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bubble_divider" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="right|center" android:id="@id/right_image" android:background="@drawable/selected_background" android:paddingLeft="9.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
    </com.google.googlenav.ui.android.TemplateViewWithImageDivider>
</LinearLayout>
