<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.TemplateView android:gravity="left|center" android:id="@id/listItem" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/template_left_image_profile" />
        <include layout="@layout/template_text_parent_vcentered" />
        <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:src="#ffd5d6d5" android:maxHeight="20.0dip" />
        <include layout="@layout/template_right_image" />
    </LinearLayout>
</com.google.googlenav.ui.android.TemplateView>
