<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.TemplateViewForOfflineMap android:gravity="left|center" android:id="@id/listItem" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="0.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/viewOfflineMap" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/template_left_image" />
        <include layout="@layout/template_text_parent" />
        <include layout="@layout/template_right_image" />
        <ImageView android:gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:src="#ffd5d6d5" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/editOfflineMap" android:background="@drawable/list_selector_background" android:paddingLeft="7.0dip" android:paddingTop="0.0dip" android:paddingRight="7.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/hotpot_ic_review" />
        <ImageView android:gravity="center_vertical" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:src="#ffd5d6d5" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/deleteOfflineMap" android:background="@drawable/list_selector_background" android:paddingLeft="7.0dip" android:paddingTop="0.0dip" android:paddingRight="7.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/suggest_remove_button" />
    </LinearLayout>
</com.google.googlenav.ui.android.TemplateViewForOfflineMap>
