<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff153e6d" android:background="@drawable/people_audience_view_chip_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
