<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/RAExitIconLayout">
        <TextView android:id="@id/ra_exit_number_text" style="@style/RAExitIconTextAppearance" />
    </LinearLayout>
</LinearLayout>
