<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ra_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/ra_popup_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/ra_whole_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="53.0dip">
            <ImageView android:layout_gravity="top" android:id="@id/ra_icon" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="5.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:ellipsize="end" android:id="@id/ra_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/RAListHeaderTitle" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@drawable/ra_dialog_divider_horizontal_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/ra_popup_center_bright" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/ra_list_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:layout_weight="1.0" style="@android:style/Widget.ListView.White" />
    </LinearLayout>
    <View android:background="@drawable/ra_popup_bottom_bright" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</LinearLayout>
