<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.TemplateView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/refinement_banner" android:background="@drawable/promo_bg" android:paddingLeft="7.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/template_text_parent_in_vertical_layout" />
</com.google.googlenav.ui.android.TemplateView>
