<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:ellipsize="end" android:background="@drawable/filter_option" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:button="@null" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
