<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.TemplateViewTransitStation android:gravity="left|center" android:background="?android:colorBackground" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.googlenav.ui.android.TemplateViewTransitStation>
