<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/streaming_debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:layout_width="@dimen/audio_player_album_art_size" android:layout_height="@dimen/audio_player_album_art_size" android:layout_marginLeft="0.0dip" android:layout_marginTop="60.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/albumartbg" android:background="@drawable/album_frame" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-13.0dip" android:layout_marginTop="-13.0dip" android:layout_marginRight="-13.0dip" android:layout_marginBottom="-13.0dip" android:scaleType="fitXY" android:layout_alignLeft="@id/album" android:layout_alignTop="@id/album" android:layout_alignRight="@id/album" android:layout_alignBottom="@id/album" />
    <ImageView android:id="@id/context_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:src="@drawable/btn_context_menu" android:layout_toRightOf="@id/album" android:layout_alignBottom="@id/album" />
    <ProgressBar android:id="@id/loading_progress" android:visibility="gone" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginTop="216.0dip" android:max="10000" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/BufferingProgressBar" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/error_text" android:gravity="center_horizontal" android:id="@id/error_message" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/loading_progress" android:layout_alignLeft="@id/album" android:layout_alignRight="@id/album" style="@style/TextShadow" />
    <com.google.android.music.PassClickImageView android:id="@id/trackname_icon" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="61.0dip" android:layout_marginTop="@dimen/audio_player_margin_above_song_title" android:src="@drawable/btn_add_to_playlist" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" music:clickReceiver="@id/trackname" />
    <com.google.android.music.widgets.PassStateChangeTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/trackname" android:paddingTop="10.0dip" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_toLeftOf="@id/album" android:layout_toRightOf="@id/trackname_icon" android:layout_alignTop="@id/trackname_icon" music:passDrawableStateChange="@id/trackname_icon" />
    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#3fffffff" android:id="@id/song_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="@string/song_label" android:layout_toRightOf="@id/trackname_icon" android:layout_alignTop="@id/trackname_icon" />
    <com.google.android.music.PassClickImageView android:id="@id/artistname_icon" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/btn_jump_to" android:layout_below="@id/trackname" android:layout_alignLeft="@id/trackname_icon" music:clickReceiver="@id/artistname" />
    <com.google.android.music.widgets.PassStateChangeTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#bfffffff" android:ellipsize="end" android:id="@id/artistname" android:paddingTop="10.0dip" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_toLeftOf="@id/album" android:layout_toRightOf="@id/artistname_icon" android:layout_alignTop="@id/artistname_icon" music:passDrawableStateChange="@id/artistname_icon" />
    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#3fffffff" android:id="@id/artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="@string/artist_label" android:layout_toRightOf="@id/artistname_icon" android:layout_alignTop="@id/artistname_icon" />
    <com.google.android.music.PassClickImageView android:id="@id/albumname_icon" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/btn_jump_to" android:layout_below="@id/artistname" android:layout_alignLeft="@id/artistname_icon" music:clickReceiver="@id/albumname" />
    <com.google.android.music.widgets.PassStateChangeTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#bfffffff" android:ellipsize="end" android:id="@id/albumname" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_toLeftOf="@id/album" android:layout_toRightOf="@id/albumname_icon" android:layout_alignTop="@id/albumname_icon" music:passDrawableStateChange="@id/albumname_icon" />
    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#3fffffff" android:id="@id/album_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="@string/album_label" android:layout_toRightOf="@id/albumname_icon" android:layout_alignTop="@id/albumname_icon" />
    <include layout="@layout/audio_player_play_controls" />
</RelativeLayout>
