<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.NowPlayingBar android:id="@id/nowplaying" android:background="@drawable/bg_now_playing_bar" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <com.google.android.music.SizableTrackSeekBar android:id="@id/nowplaying_progress" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="2.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_horizontal" android:thumb="@null" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" music:trackHeight="2.0dip" />
    <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:focusable="false" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitXY" android:layout_above="@id/nowplaying_progress" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/albumartbg" android:focusable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="-16.0dip" android:layout_marginTop="-16.0dip" android:layout_marginRight="-16.0dip" android:layout_marginBottom="-16.0dip" android:src="@drawable/album_frame" android:scaleType="fitXY" android:layout_alignLeft="@id/album" android:layout_alignTop="@id/album" android:layout_alignRight="@id/album" android:layout_alignBottom="@id/album" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/title" android:paddingTop="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_toRightOf="@id/album" android:layout_alignTop="@id/pause" android:layout_alignBottom="@id/pause" style="@style/TextShadow" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#bfffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/artist" android:paddingTop="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/prev" android:layout_toRightOf="@id/title" android:layout_alignTop="@id/title" android:layout_alignBottom="@id/title" style="@style/TextShadow" />
    <com.google.android.music.PlayPauseButton android:id="@id/pause" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" android:layout_above="@id/nowplaying_progress" android:layout_centerHorizontal="true" style="@style/MediaButton.PlayPauseButtonMedium" />
    <com.google.android.music.RepeatingImageButton android:id="@id/prev" android:layout_toLeftOf="@id/pause" android:layout_alignBottom="@id/pause" style="@style/MediaButton.PreviousMed" />
    <com.google.android.music.RepeatingImageButton android:id="@id/next" android:layout_toRightOf="@id/pause" android:layout_alignBottom="@id/pause" style="@style/MediaButton.NextMed" /> -->
</com.google.android.music.NowPlayingBar>
