<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="66.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/album_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/albumartthumb" android:layout_width="@dimen/album_art_thumb_width" android:layout_height="@dimen/album_art_thumb_height" android:layout_marginLeft="14.0dip" android:layout_marginTop="56.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/albumartthumb_frame" android:clickable="true" android:layout_width="@dimen/album_art_frame_thumb_width" android:layout_height="@dimen/album_art_frame_thumb_height" android:layout_marginTop="42.0dip" android:src="@drawable/album_frame" android:scaleType="fitXY" />
            <ImageView android:id="@id/containerContextMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="-5.0dip" android:src="@drawable/btn_context_menu" android:layout_toRightOf="@id/albumartthumb" android:layout_alignBottom="@id/albumartthumb" android:onClick="containerContextMenuClick" />
            <com.google.android.music.KeepOnCheckBox android:id="@id/keeponselector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/btn_keep_off" android:layout_toRightOf="@id/albumartthumb" android:layout_alignBottom="@id/albumartthumb" android:onClick="onKeepOnCheckBoxClicked" android.clickable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/primaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_below="@id/albumartthumb" android:layout_alignLeft="@id/albumartthumb" android:layout_alignRight="@id/albumartthumb_frame" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/secondary_text_color" android:id="@id/secondaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@android:id/list" android:layout_below="@id/primaryLabel" android:layout_alignLeft="@id/albumartthumb" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#7fffffff" android:id="@id/tertiaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_toLeftOf="@android:id/list" android:layout_below="@id/secondaryLabel" android:layout_alignLeft="@id/albumartthumb" />
            <com.google.android.music.TouchInterceptor android:id="@android:id/list" android:paddingRight="32.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="72.0dip" android:drawSelectorOnTop="false" android:layout_toRightOf="@id/albumartthumb" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:fastScrollEnabled="true" android:headerDividersEnabled="true" />
        </RelativeLayout>
        <include layout="@layout/manage_music_menu" />
    </LinearLayout>
</FrameLayout>
