<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_add_effect_selector" android:id="@id/action_add_effect" android:title="@string/editor_add_effect" />
    <item android:icon="@drawable/ic_menu_edit_effect_selector" android:id="@id/action_change_effect" android:title="@string/editor_change_effect" />
    <item android:icon="@drawable/ic_menu_remove_effect_selector" android:id="@id/action_remove_effect" android:title="@string/editor_remove_effect" />
    <item android:icon="@drawable/ic_menu_add_title_selector" android:id="@id/action_add_overlay" android:title="@string/editor_add_overlay" />
    <item android:icon="@drawable/ic_menu_add_trans_start_selector" android:id="@id/action_add_begin_transition" android:title="@string/editor_add_begin_transition" />
    <item android:icon="@drawable/ic_menu_add_trans_end_selector" android:id="@id/action_add_end_transition" android:title="@string/editor_add_end_transition" />
    <item android:icon="@drawable/ic_menu_rendermode" android:id="@id/action_rendering_mode" android:title="@string/editor_change_rendering_mode" />
    <item android:icon="@drawable/ic_menu_delete_selector" android:id="@id/action_delete_media_item" android:title="@string/remove" />
</menu>
