<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_edit_selector" android:id="@id/action_edit_overlay" android:title="@string/editor_edit_overlay" />
    <item android:icon="@drawable/ic_menu_delete_selector" android:id="@id/action_remove_overlay" android:title="@string/remove" />
</menu>
