<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Spinner android:id="@id/window_animation_scale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <Spinner android:id="@id/transition_animation_scale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/window_animation_scale" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</ScrollView>
