<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/suggestion" android:background="@drawable/suggest_item_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" style="@style/HoloIcon" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/SuggestionLineMedium" />
            <TextView android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/SuggestionLineSmall" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/divider" android:background="@android:drawable/list_divider_holo_light" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" />
    <ImageView android:id="@id/icon2" android:background="?android:activatedBackgroundIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_add_string" android:scaleType="center" style="@style/HoloButton" />
</LinearLayout>
