<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:background="@drawable/bg_index1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/TextView01" android:background="@drawable/bg_title" android:paddingLeft="15.0dip" android:paddingTop="0.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="@string/app_name" />
    <LinearLayout android:id="@id/LinearLayout01" android:background="@drawable/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="right|clip_vertical" android:id="@id/btn_getAlbums" android:background="@drawable/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:text="getAlbums" />
        <EditText android:textSize="16.0sp" android:id="@id/folderid_edit" android:background="@drawable/bg_input" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="11366051" android:singleLine="true" />
        <Button android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="right|clip_vertical" android:id="@id/btn_getMedias" android:background="@drawable/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:text="getMedias" />
        <Button android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="right|clip_vertical" android:id="@id/btn_createAlbum" android:background="@drawable/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:text="Create Album" />
        <Button android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="right|clip_vertical" android:id="@id/btn_getChangeSeq" android:background="@drawable/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:text="getChgSeq" />
    </LinearLayout>
</RelativeLayout>
