<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:background="@drawable/pixbg_02" android:layout_width="320.0dip" android:layout_height="260.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <EditText android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/username_edit" android:background="@drawable/pix_inputbg01" android:layout_width="fill_parent" android:layout_height="55.0dip" android:hint="@string/common_login_usernamehint" android:singleLine="true" />
                <EditText android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/password_edit" android:background="@drawable/pix_inputbg01" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:hint="@string/common_login_pwdhint" android:password="true" android:singleLine="true" />
                <Button android:textColor="@color/green_1" android:layout_gravity="right" android:id="@id/forgetpwd_bt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/I_forgot_my_password" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="left" android:id="@id/btn_cancel" android:background="@drawable/pix_btnbg03" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_cancel" />
                    <Button android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="right|clip_vertical" android:id="@id/btn_login" android:background="@drawable/pix_btnbg01" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/common_login_butt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
