<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/appReviewsView" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/mainAppBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/appMinisiteView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topCapsule">
            <LinearLayout android:orientation="vertical" android:id="@id/reviewsBody" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/reviewsLabel" android:text="@string/appreviews_heading" style="@style/BoxedSectionHeading" />
                <LinearLayout android:orientation="vertical" android:id="@id/reviewsLayout" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BoxedSectionBody" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
