<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/featuredHolder" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Gallery android:id="@id/featuredFlow" android:layout_width="fill_parent" android:layout_height="220.0dip" android:spacing="50.0dip" />
</RelativeLayout>
