<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/masthead_large_bg_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/masthead" android:background="@drawable/masthead_large_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <ImageView android:background="@drawable/masthead_large_bg_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
