<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="false" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimaryInverse" android:layout_gravity="center_vertical" android:layout_width="600.0dip" android:layout_height="wrap_content" android:text="@string/search_title" android:maxLines="1" android:layout_weight="0.5" />
    <Spinner android:id="@id/search_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@android:drawable/spinner_dropdown_background" android:dropDownWidth="wrap_content" style="@android:style/Widget.Holo.Spinner" />
</LinearLayout>
