<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/category_list_text_entry_size" android:textStyle="bold" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/category_title" android:background="@drawable/category_panel_item_background" android:paddingLeft="@dimen/category_list_entry_horizontal_padding" android:paddingTop="@dimen/category_list_entry_vertical_padding" android:paddingRight="@dimen/category_list_entry_horizontal_padding" android:paddingBottom="@dimen/category_list_entry_vertical_padding" android:layout_width="fill_parent" android:layout_height="@dimen/category_item_height" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
