<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/header_text_top_margin" style="@style/DetailsPage_Panel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/header" style="@style/DetailsPage_HeaderText" />
    <FrameLayout android:id="@id/reviews_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/review_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-28.0dip" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading_indicator" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/error_indicator" />
    </FrameLayout>
    <include layout="@layout/details_footer" />
</LinearLayout>
