<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1.0px" android:layout_height="1.0px">
        <requestFocus />
    </View>
    <android.widget.SearchView android:id="@id/search_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:queryHint="@string/search_hint" style="@style/SizedSearchView" />
</FrameLayout>
