<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/DetailsPage_TableEntry"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/list_panel_basic_item_icon_width" android:layout_height="@dimen/list_panel_basic_item_icon_height" android:layout_marginRight="14.0dip" android:src="@drawable/ic_vm_thumbnail_big" android:scaleType="fitXY" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" />
    <RatingBar android:id="@id/rating_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/title" style="?android:attr/ratingBarStyleSmall" />
    <TextView android:id="@id/rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="-3.0dip" android:layout_toRightOf="@id/rating_stars" android:layout_below="@id/title" style="@style/DetailsPage_SummaryText" />
</RelativeLayout>
