<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/promo_flyover" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/icon" android:paddingLeft="5.0dip" android:paddingTop="@dimen/promo_flyover_top_bottom_padding" android:paddingRight="5.0dip" android:paddingBottom="@dimen/promo_flyover_top_bottom_padding" android:layout_width="@dimen/promo_flyover_contents_width" android:layout_height="fill_parent" android:scaleType="centerInside" android:adjustViewBounds="false" android:layout_weight="1.0" />
    <Button android:id="@id/buy_link" android:layout_width="@dimen/promo_flyover_contents_width" android:layout_marginBottom="@dimen/promo_flyover_buy_button_bottom_margin" style="@style/DetailsPage_BuyButton" />
</LinearLayout>
