<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/purchase_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/purchase_page_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/purchase_page_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/item_info" android:layout_width="@dimen/item_description_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/purchase_page_margin_between_elements">
            <ImageView android:id="@id/item_thumbnail" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginRight="@dimen/purchase_page_margin" android:src="@drawable/ic_vm_thumbnail_big" android:scaleType="fitCenter" />
            <TextView android:textColor="@android:color/black" android:id="@id/item_title" android:maxLines="2" android:layout_toRightOf="@id/item_thumbnail" style="@style/DetailsPage_HeaderText" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/light_foreground" android:id="@id/item_creator" android:maxLines="1" android:layout_toRightOf="@id/item_thumbnail" android:layout_below="@id/item_title" style="@style/DetailsPage_HeaderText" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/free_item_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/paid_item_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:orientation="horizontal" android:id="@id/price_fop_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ProgressBar android:id="@id/fop_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@android:style/Widget.Holo.ProgressBar.Horizontal" />
                <Spinner android:gravity="center" android:id="@id/fop_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                <TextView android:gravity="bottom|center" android:id="@id/price_dropdown" android:background="@drawable/spinner_plain_active_market_holo_light" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fop_dropdown" style="@style/SizedText_Minor" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="bottom" android:id="@id/help_dropdown" android:background="@drawable/spinner_plain_active_market_holo_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:layout_below="@id/price_fop_holder" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/permissions_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/purchase_page_margin_between_elements" android:layout_marginBottom="@dimen/purchase_page_margin_between_elements" android:layout_weight="1.0" />
    <include android:id="@id/button_group" layout="@layout/two_button_button_bar" />
</LinearLayout>
