<?xml version="1.0" encoding="utf-8"?>
<com.android.inputmethod.keyboard.LatinKeyboardView android:id="@id/LatinkeyboardBaseView" android:background="@drawable/keyboard_background_holo" android:paddingTop="@dimen/keyboard_top_padding" android:paddingBottom="@dimen/keyboard_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" latin:keyBackground="@drawable/btn_keyboard_key_honeycomb" latin:keyTextColorDisabled="#ff63666d" latin:keyPreviewLayout="@layout/key_preview_honeycomb" latin:popupLayout="@layout/keyboard_popup_honeycomb" latin:shadowColor="#00000000" latin:shadowRadius="0.0" latin:keyLetterStyle="bold"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin" />
