<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:droidfu="http://github.com/droidfu/schema">
    <ImageView android:id="@id/appTopDivider" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" style="@style/genericDivider" />
    <com.nvidia.tegrazone.components.GFWebImageView android:id="@id/icon" android:background="@android:color/transparent" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:layout_centerVertical="true" droidfu:autoLoad="false" droidfu:progressDrawable="@drawable/default_appicon_95" />
    <LinearLayout android:orientation="vertical" android:id="@id/newsInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <TextView android:id="@id/firstAppLine" android:text="" android:layout_toRightOf="@id/icon" style="@style/developerTitle" />
        <TextView android:id="@id/secondAppLine" android:text="" android:maxLines="2" style="@style/appTitleLand" />
        <TextView android:id="@id/thirdAppLine" android:text="" style="@style/appcapsuleReviews" />
        <RatingBar android:id="@id/ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" style="@style/ratingStarsSmall" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/priceLine" android:visibility="gone" android:text="" style="@style/appcapsulePrice" />
    </LinearLayout>
</RelativeLayout>
