<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/book_popup_buy" android:title="@string/book_popup_buy" />
    <item android:id="@id/book_popup_about" android:title="@string/book_popup_about" />
    <item android:id="@id/book_popup_remove" android:title="@string/book_popup_remove" />
</menu>
