<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0px" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0px" android:text="@string/legal_information" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="21.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="158.0px" android:text="@string/legal_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="21.0px" android:textColor="#ff659be6" android:id="@id/legal_link" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="275.0px" android:text="@string/about_using_license" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textSize="21.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="338.0px" android:text="@string/copy_right" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
