<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/booklist_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line1" android:background="@drawable/actionbar_divider" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="30.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:id="@id/select_all" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="86.0px" android:text="@string/select_all" android:drawableLeft="@drawable/select_all" android:drawablePadding="5.0px" android:layout_toLeftOf="@id/line1" android:layout_centerVertical="true" android:onClick="onClick" style="@style/HoloButton" />
    <Button android:id="@id/deselect_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="86.0px" android:text="@string/deselect_all" android:drawableLeft="@drawable/select_all" android:drawablePadding="5.0px" android:layout_toLeftOf="@id/select_all" android:layout_centerVertical="true" android:onClick="onClick" style="@style/HoloButton" />
    <Button android:enabled="false" android:id="@id/delete_selected" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="86.0px" android:text="@string/delete" android:drawableLeft="@drawable/delete" android:drawablePadding="5.0px" android:layout_toLeftOf="@id/deselect_all" android:layout_centerVertical="true" android:onClick="onClick" style="@style/HoloButton" />
</RelativeLayout>
