<?xml version="1.0" encoding="utf-8"?>
<com.asus.reader.ui.dialogEditText android:paddingLeft="50.0px" android:paddingTop="13.0px" android:paddingRight="50.0px" android:paddingBottom="13.0px" android:layout_width="fill_parent" android:layout_height="76.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/edit_box" android:background="@drawable/asus_ep_text" android:layout_width="434.0px" android:layout_height="50.0px" android:singleLine="true" android:layout_centerInParent="true" />
</com.asus.reader.ui.dialogEditText>
