<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/selection_menu" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="13.0px" android:id="@id/selection_highlight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/selection_highlight" android:layout_weight="1.0" />
        <Button android:textSize="13.0px" android:id="@id/selection_remove_highlight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/selection_remove_highlight" android:layout_weight="1.0" />
        <Button android:textSize="13.0px" android:id="@id/selection_note" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/selection_note" android:layout_weight="1.0" />
        <Button android:textSize="13.0px" android:id="@id/selection_remove_note" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/selection_remove_note" android:layout_weight="1.0" />
        <Button android:textSize="13.0px" android:id="@id/selection_tts" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/selection_tts" android:layout_weight="1.0" />
        <Button android:textSize="13.0px" android:id="@id/selection_copy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/selection_copy" android:layout_weight="1.0" />
        <Button android:textSize="13.0px" android:id="@id/selection_translation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/selection_translation" android:layout_weight="1.0" />
        <Button android:textSize="13.0px" android:id="@id/selection_share" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/selection_share" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
