<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="50.0px" android:paddingRight="50.0px" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0px" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:id="@id/name_field" android:layout_width="230.0px" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <EditText android:id="@id/password_field" android:layout_width="230.0px" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:password="true" android:singleLine="true" android:layout_below="@id/name_field" android:layout_alignParentRight="true" />
    <TextView android:textSize="24.0px" android:id="@id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" android:layout_toLeftOf="@id/password_field" android:layout_alignBaseline="@id/password_field" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/password_field">
        <Spinner android:id="@id/spinner1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
        <Spinner android:id="@id/spinner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
    </LinearLayout>
</RelativeLayout>
