<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.CellLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false" launcher:cellWidth="@dimen/workspace_cell_width" launcher:cellHeight="@dimen/workspace_cell_height" launcher:xAxisStartPadding="@dimen/workspace_x_axis_start_padding_land" launcher:xAxisEndPadding="@dimen/workspace_x_axis_end_padding_land" launcher:yAxisStartPadding="@dimen/workspace_y_axis_start_padding_land" launcher:yAxisEndPadding="@dimen/workspace_y_axis_end_padding_land" launcher:widthGap="@dimen/workspace_width_gap_land" launcher:heightGap="@dimen/workspace_height_gap_land"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher" />
