<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/kind_divider" android:background="@drawable/list_item_divider_holo" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:id="@id/in_kind_divider" android:background="@drawable/list_item_divider_holo" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="164.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/detail_min_line_item_height">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorTertiary" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/kind" android:paddingLeft="19.0dip" android:layout_width="164.0dip" android:layout_height="@dimen/detail_min_line_item_height" android:singleLine="true" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/footer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/detail_item_type_color" android:gravity="right|center" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="@dimen/detail_min_line_item_height" android:maxWidth="150.0dip" />
            <ImageView android:gravity="center" android:id="@id/presence_icon" android:layout_width="32.0dip" android:layout_height="@dimen/detail_min_line_item_height" android:layout_marginLeft="5.0dip" android:scaleType="centerInside" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/action_icon" android:layout_width="32.0dip" android:layout_height="@dimen/detail_min_line_item_height" android:layout_marginLeft="16.0dip" android:scaleType="centerInside" />
            <View android:id="@id/divider" android:background="?android:dividerVertical" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="5.0dip" />
            <ImageView android:gravity="center" android:id="@id/secondary_action_button" android:background="?android:selectableItemBackground" android:layout_width="32.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/line_below_last" android:background="@drawable/list_item_divider_holo" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
