<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="180.0px" android:layout_height="fill_parent" android:layout_marginRight="8.0dip">
                <ImageView android:id="@id/order_thumbnail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ProgressBar android:id="@id/order_thumbnail_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/order_cell" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/order_but_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hd_but_prev" />
                    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/order_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <ImageButton android:id="@id/order_but_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hd_but_next" />
                </LinearLayout>
                <ViewSwitcher android:id="@id/order_calendar_switcher" android:background="@drawable/order_cell" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*" />
                    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*" />
                </ViewSwitcher>
                <CheckBox android:id="@id/order_cb_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/order_subscribe" />
                <CheckBox android:id="@id/order_cb_include_supplements" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/order_include_all_supplements" />
                <CheckBox android:id="@id/star" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_to_favorites" style="?android:attr/starStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
                <TableRow>
                    <Button android:id="@id/order_btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_ok" android:width="0.0px" android:layout_weight="0.5" />
                    <Button android:id="@id/order_btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_cancel" android:width="0.0px" android:layout_weight="0.5" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
