<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="16.0sp" android:gravity="bottom|center" android:background="@drawable/tab_toggle_button" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:button="@null" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
