<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_options_mail_check_frequency_label" />
        <Spinner android:id="@id/account_check_frequency" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/account_sync_window_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_options_mail_window_label" />
        <Spinner android:id="@id/account_sync_window" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <CheckBox android:id="@id/account_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_options_default_label" />
        <CheckBox android:id="@id/account_notify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_options_notify_label" />
        <CheckBox android:id="@id/account_sync_contacts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_options_sync_contacts_label" />
        <CheckBox android:id="@id/account_sync_calendar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_options_sync_calendar_label" />
        <CheckBox android:id="@id/account_sync_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_options_sync_email_label" />
        <Button android:id="@id/previous" android:layout_marginTop="16.0dip" android:text="@string/previous_action" style="@style/accountSetupButton" />
        <Button android:id="@id/next" android:layout_marginTop="16.0dip" android:text="@string/next_action" style="@style/accountSetupButton" />
    </LinearLayout>
</ScrollView>
