<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/screen" android:background="@android:drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="left|center" android:id="@id/title_left_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/windowTitleStyle" />
    <TextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="right|center" android:id="@id/title_right_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_weight="1.0" />
    <Button android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/account_title_button" android:background="@drawable/one_pixel_border_button" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_margin="3.0dip" />
    <ProgressBar android:id="@id/title_progress_icon" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="10.0dip" style="?android:attr/progressBarStyleSmallTitle" />
</LinearLayout>
