<?xml version="1.0" encoding="utf-8"?>
<com.android.email.activity.MailboxListItem android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/folder_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/mailbox_list_padding_left" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/message_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mailbox_list_count_margin_left" android:layout_marginRight="@dimen/mailbox_list_padding_right" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/mailbox_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/message_count" android:layout_toRightOf="@id/folder_icon" android:layout_centerVertical="true" />
    <View android:id="@id/color_chip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="8.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</com.android.email.activity.MailboxListItem>
