<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2" android:shrinkColumns="2">
        <TableRow android:id="@id/subject_row">
            <TextView android:layout_column="1" android:text="@string/message_view_subject_label" style="@style/message_details_label" />
            <TextView android:id="@id/subject" style="@style/message_details_value" />
        </TableRow>
        <TableRow android:id="@id/from_row">
            <TextView android:layout_column="1" android:text="@string/message_view_from_label" style="@style/message_details_label" />
            <TextView android:id="@id/from" style="@style/message_details_value" />
        </TableRow>
        <TableRow android:id="@id/date_row">
            <TextView android:layout_column="1" android:text="@string/message_view_date_label" style="@style/message_details_label" />
            <TextView android:id="@id/date" style="@style/message_details_value" />
        </TableRow>
        <TableRow android:id="@id/to_row">
            <TextView android:layout_column="1" android:text="@string/message_view_to_label" style="@style/message_details_label" />
            <TextView android:id="@id/to" style="@style/message_details_value" />
        </TableRow>
        <TableRow android:id="@id/cc_row">
            <TextView android:layout_column="1" android:text="@string/message_view_cc_label" style="@style/message_details_label" />
            <TextView android:id="@id/cc" style="@style/message_details_value" />
        </TableRow>
        <TableRow android:id="@id/bcc_row">
            <TextView android:layout_column="1" android:text="@string/message_view_bcc_label" style="@style/message_details_label" />
            <TextView android:id="@id/bcc" style="@style/message_details_value" />
        </TableRow>
    </TableLayout>
</ScrollView>
