<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/large_icon" android:visibility="gone" android:layout_width="@android:dimen/notification_large_icon_height" android:layout_height="@android:dimen/notification_large_icon_width" android:scaleType="center" />
    <FrameLayout android:id="@id/ticker_expanded" android:background="@drawable/status_bar_ticker_background" android:layout_width="fill_parent" android:layout_height="@android:dimen/status_bar_height" android:layout_weight="1.0" />
</LinearLayout>
