<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/status_bar_recents_thumbnail_view_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_bar_recents_thumbnail_left_margin" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="131.0dip" android:layout_marginTop="13.0dip" android:adjustViewBounds="true" android:maxWidth="@dimen/status_bar_recents_thumbnail_max_width" android:maxHeight="@dimen/status_bar_recents_thumbnail_max_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/recents_callout_line" android:background="@drawable/recents_callout_line" android:layout_width="97.0dip" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="61.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/app_thumbnail" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="18.0dip" android:ellipsize="marquee" android:id="@id/app_label" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="97.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="18.0dip" android:ellipsize="marquee" android:id="@id/app_description" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="97.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="61.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>
