<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/sign_in_button" android:text="@string/sign_in" android:onClick="onClickHandler" style="@style/sign_in_button" />
    <include layout="@layout/license_agreement" />
</LinearLayout>
