<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LoginActivityOuterFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Title" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_margin_left" android:minHeight="@dimen/title_height" android:text="@string/account_setup_title" android:layout_alignParentLeft="true" />
    <View android:id="@id/top_divider" android:layout_below="@id/title" style="@style/TopDivider" />
    <TableLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/sign_in_content_width" android:layout_below="@id/top_divider" android:layout_centerHorizontal="true">
        <TableRow>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:gravity="left|center" android:id="@id/choose_a_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minWidth="128.0dip" android:minHeight="48.0dip" android:text="@string/choose_a_password" android:singleLine="true" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:id="@id/password_edit" android:layout_width="240.0dip" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:inputType="textPassword" />
            </FrameLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/password_detail_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/too_short" />
        </TableRow>
        <TableRow>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="top|left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_column="1" android:text="@string/eight_chars_min" android:includeFontPadding="false" />
        </TableRow>
        <TableRow>
            <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:gravity="left|center" android:id="@id/confirm_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minWidth="128.0dip" android:minHeight="48.0dip" android:text="@string/confirm_password" android:singleLine="true" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:id="@id/confirm_password_edit" android:nextFocusDown="@id/next_button" android:layout_width="240.0dip" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" />
            </FrameLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <View android:id="@id/bottom_divider" android:layout_above="@id/buttons" style="@style/BottomDivider" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/back_button" android:layout_marginRight="@dimen/button_horizontal_margin" android:text="@string/back_button_label" style="@style/Button" />
            <Button android:id="@id/next_button" android:text="@string/next_button_label" style="@style/Button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
