<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LoginActivityOuterFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Title" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_margin_left" android:minHeight="@dimen/title_height" android:text="@string/create_google_account" android:layout_alignParentLeft="true" />
    <View android:id="@id/top_divider" android:layout_below="@id/title" style="@style/TopDivider" />
    <View android:id="@id/dummy" android:visibility="invisible" android:layout_width="@dimen/sign_in_content_width" android:layout_height="0.0dip" android:layout_below="@id/top_divider" android:layout_centerHorizontal="true" />
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/buttons" android:layout_below="@id/top_divider" android:layout_alignLeft="@id/dummy" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minWidth="108.0dip" android:minHeight="48.0dip" android:text="@string/username" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/username_edit" android:layout_width="200.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="30" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                </FrameLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/gmail_host_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/gmail_host_name" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minWidth="108.0dip" android:minHeight="48.0dip" android:text="@string/first_name" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/first_name_edit" android:layout_width="320.0dip" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minWidth="108.0dip" android:minHeight="48.0dip" android:text="@string/last_name" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/last_name_edit" android:layout_width="320.0dip" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPersonName|textCapWords" android:imeOptions="actionDone" />
                </FrameLayout>
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColorLink="?android:textColorPrimary" android:id="@id/agreement_label" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/create_account_agreement" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <View android:id="@id/bottom_divider" android:layout_above="@id/buttons" style="@style/BottomDivider" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/back_button" android:layout_marginRight="@dimen/button_horizontal_margin" android:text="@string/back_button_label" style="@style/Button" />
            <Button android:id="@id/next_button" android:text="@string/next_button_label" style="@style/Button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
