<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/awsbgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/logo" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="15.0sp" android:textColor="@color/btntextcolor" android:id="@id/spaceBt" android:background="@drawable/btn_nav" android:paddingTop="15.0dip" android:layout_width="0.0dip" android:layout_height="140.0dip" android:layout_margin="1.0dip" android:text="@string/home_space" android:drawableTop="@drawable/icon_nav1" android:layout_weight="1.0" android:onClick="spaceBtFunction" />
        <Button android:textSize="15.0sp" android:textColor="@color/btntextcolor" android:id="@id/tagBt" android:background="@drawable/btn_nav" android:paddingTop="15.0dip" android:layout_width="0.0dip" android:layout_height="140.0dip" android:layout_margin="1.0dip" android:text="@string/home_tag" android:drawableTop="@drawable/icon_nav2" android:layout_weight="1.0" android:onClick="tagBtFunction" />
        <Button android:textSize="15.0sp" android:textColor="@color/btntextcolor" android:id="@id/attributeBt" android:background="@drawable/btn_nav" android:paddingTop="15.0dip" android:layout_width="0.0dip" android:layout_height="140.0dip" android:layout_margin="1.0dip" android:text="@string/home_attribute" android:drawableTop="@drawable/icon_nav3" android:layout_weight="1.0" android:onClick="attributeBtFunction" />
        <Button android:textSize="15.0sp" android:textColor="@color/btntextcolor" android:id="@id/saveSearchBt" android:background="@drawable/btn_nav" android:paddingTop="15.0dip" android:layout_width="0.0dip" android:layout_height="140.0dip" android:layout_margin="1.0dip" android:text="@string/home_saved_searches" android:drawableTop="@drawable/icon_nav4" android:layout_weight="1.0" android:onClick="saveSearchBtFunction" />
    </LinearLayout>
</LinearLayout>
