<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="?android:dividerVertical" android:showDividers="end" android:dividerPadding="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_item" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/actionButtonStyle">
        <ImageView android:description="@string/menu_newContact" android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_menu_add_contact_holo_light" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_new_contact_action_bar" />
    </LinearLayout>
</LinearLayout>
