<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ringtone" layout="@layout/preference_with_more_button" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:id="@id/voicemail" layout="@layout/edit_contact_entry_voicemail" />
</LinearLayout>
