<?xml version="1.0" encoding="utf-8"?>
<view android:gravity="left" android:paddingLeft="7.0dip" android:paddingTop="2.0dip" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" class="com.android.contacts.list.ContactListFilterView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/indent" android:layout_width="40.0dip" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="7.0dip" android:scaleType="fitCenter" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</view>
