<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/join_contact_blurb" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="2" />
    <FrameLayout android:id="@id/pinned_header_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip">
        <view android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" class="com.android.contacts.list.ContactEntryListView" />
    </FrameLayout>
</LinearLayout>
