<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_bgimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/widget_noinfoimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:textSize="75.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_location" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    <TextView android:textSize="65.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_location_long" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    <TextView android:textSize="48.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_state" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    <TextView android:textSize="35.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_state_long" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_description" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/widget_lastupdate" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="193.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    <TextView android:textSize="100.0sp" android:textColor="#ffffffff" android:id="@id/widget_degree" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="185.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    <TextView android:textSize="55.0sp" android:textColor="#ffffffff" android:id="@id/widget_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="232.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" android:layout_toRightOf="@id/widget_degree" />
</RelativeLayout>
