<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/appwidget_width" android:minHeight="@dimen/appwidget_height" android:updatePeriodMillis="0" android:initialLayout="@layout/photo_frame" android:configure="com.android.gallery3d.gadget.PhotoAppWidgetConfigure" android:previewImage="@drawable/gallery_widget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />
