<?xml version="1.0" encoding="utf-8"?>
<com.nuance.xt9.input.ChineseHandWritingContainerView android:orientation="vertical" android:id="@id/chinese_handwriting_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/chinese_handwriting_area" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="464.0dip" />
    <FrameLayout android:id="@id/chinese_handwriting_key_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.nuance.xt9.input.ChineseHandWritingContainerView>
