<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/keyboard_popup_panel_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:xt9="http://schemas.android.com/apk/res/com.nuance.xt9.input">
    <com.nuance.xt9.input.KeyboardViewEx android:id="@id/keyboardViewEx" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" xt9:keyTextColor="@color/key_text_color" xt9:shadowRadius="1.5" />
</LinearLayout>
