<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/audioLayout" android:background="@color/translucenter_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btnPlay" android:background="@null" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_player_play_x" />
    <SeekBar android:gravity="center_vertical" android:id="@id/timeline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/AudioSeekBar" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" />
    <ImageButton android:id="@id/btnClose" android:background="@null" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_player_close_x" />
</LinearLayout>
