<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:id="@id/buttonBar" style="@style/ButtonsBar">
        <Button android:id="@id/cancelButton" android:text="@string/cancel" style="@style/FullRowButton" />
        <Button android:id="@id/doneButton" android:text="@string/done" style="@style/FullRowButton" />
    </LinearLayout>
</LinearLayout>
