<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/shortcut_dialog_item" android:background="@drawable/list_cell_background_x" android:focusable="true" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_alignParentLeft="true" layout="@layout/layer_list_item_info_area" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_divider_vertical" android:layout_toLeftOf="@id/launch_area" />
</RelativeLayout>
