<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/buttonBar" android:layout_alignParentBottom="true" style="@style/ButtonsBar">
        <Button android:id="@id/doneButton" android:text="@string/done" style="@style/FullRowButton" />
    </LinearLayout>
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/headerText" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_invite_default_message" android:layout_centerHorizontal="true" />
    <ListView android:id="@android:id/list" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@null" android:layout_centerVertical="true" />
</RelativeLayout>
