<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/spotlight_item_height" layout="@layout/loading_more_item" />
    <include android:gravity="center_vertical" android:id="@id/detailsLayout" android:layout_width="fill_parent" android:layout_height="@dimen/layer_item_height" layout="@layout/layer_list_item" />
</RelativeLayout>
