<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="220.0dip" android:minHeight="220.0dip" android:updatePeriodMillis="28800000" android:initialLayout="@layout/widget_layout" android:previewImage="@drawable/market_widget_preview" android:autoAdvanceViewId="@id/widget_stack"
  xmlns:android="http://schemas.android.com/apk/res/android" />
