<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/open_folder" android:title="@string/open_action" />
    <item android:id="@id/compose" android:title="@string/compose_action" />
    <item android:id="@id/refresh_account" android:title="@string/refresh_action" />
    <item android:id="@id/edit_account" android:title="@string/account_settings_action" />
    <item android:id="@id/delete_account" android:title="@string/remove_account_action" />
</menu>
