<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/articles_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <include android:id="@id/book_layout_view_options" android:visibility="gone" layout="@layout/view_options" />
</FrameLayout>
