<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.periodicals.ui.ArticlesView android:layout_width="fill_parent" android:layout_height="fill_parent" kindle:maxColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:kindle="http://schemas.android.com/apk/res/com.amazon.kindle">
    <LinearLayout android:orientation="vertical" android:id="@id/articles_list_element" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.amazon.kcp.periodicals.ui.ArticlesView>
