<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.library.ui.BookCoverView
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_tag" style="@style/cover_title_tag" />
    <TextView android:id="@id/sample_tag" style="@style/cover_sample_tag" />
    <TextView android:id="@id/author_tag" style="@style/cover_author_tag" />
    <TextView android:id="@id/keep_tag" style="@style/cover_keep_tag" />
    <View android:id="@id/dim_view" style="@style/cover_dim_view" />
    <ProgressBar android:id="@id/lib_book_cell_download_progress_downloading" android:visibility="gone" android:max="100" android:indeterminate="false" android:layout_centerInParent="true" style="@style/Widget.ProgressBar.Horizontal.Downloading" />
</com.amazon.kcp.library.ui.BookCoverView>
