<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="@dimen/library_book_row_cover_container_width" android:layout_height="@dimen/library_book_row_height" android:layout_marginLeft="@dimen/library_book_row_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/lib_book_row_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip" layout="@layout/book_cover_view" />
</LinearLayout>
