<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sign_in_prompt" android:text="@string/login_prompt" style="@style/sign_in_prompt" />
    <EditText android:id="@id/sign_in_email" android:hint="@string/email_prompt" style="@style/sign_in_text_input.email" />
    <EditText android:id="@id/sign_in_password" android:hint="@string/password_prompt" style="@style/sign_in_text_input.password" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sign_in_button_and_agreement" />
</LinearLayout>
