<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.CellLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:hapticFeedbackEnabled="false" launcher:cellWidth="@dimen/workspace_cell_width" launcher:cellHeight="@dimen/workspace_cell_height" launcher:xAxisStartPadding="0.0dip" launcher:xAxisEndPadding="0.0dip" launcher:yAxisStartPadding="8.0dip" launcher:yAxisEndPadding="@dimen/button_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher" />
