<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xt9:keyWidth="8.000004%p" xt9:keyHeight="79.0px" xt9:horizontalGap="0.0px" xt9:verticalGap="0.0px"
  xmlns:xt9="http://schemas.android.com/apk/res/com.nuance.xt9.input">
    <Row xt9:rowEdgeFlags="top">
        <Key xt9:keyEdgeFlags="left" xt9:keyOutputText=":-) " xt9:keyLabel=":-)" />
        <Key xt9:keyOutputText=":-( " xt9:keyLabel=":-(" />
        <Key xt9:keyOutputText=";-) " xt9:keyLabel=";-)" />
        <Key xt9:keyOutputText=":-P " xt9:keyLabel=":-P" />
        <Key xt9:keyEdgeFlags="right" xt9:keyOutputText="=-O " xt9:keyLabel="=-O" />
    </Row>
    <Row>
        <Key xt9:keyEdgeFlags="left" xt9:keyOutputText=":-* " xt9:keyLabel=":-*" />
        <Key xt9:keyOutputText=":O " xt9:keyLabel=":O" />
        <Key xt9:keyOutputText="B-) " xt9:keyLabel="B-)" />
        <Key xt9:keyOutputText=":-$ " xt9:keyLabel=":-$" />
        <Key xt9:keyEdgeFlags="right" xt9:keyOutputText=":-! " xt9:keyLabel=":-!" />
    </Row>
    <Row xt9:rowEdgeFlags="bottom">
        <Key xt9:keyEdgeFlags="left" xt9:keyOutputText=":-[ " xt9:keyLabel=":-[" />
        <Key xt9:keyOutputText="O:-) " xt9:keyLabel="O:-)" />
        <Key xt9:keyOutputText=":-\\ " xt9:keyLabel=":-\\" />
        <Key xt9:keyOutputText=":'( " xt9:keyLabel=":'(" />
        <Key xt9:keyEdgeFlags="right" xt9:keyOutputText=":-D " xt9:keyLabel=":-D" />
    </Row>
</KeyboardEx>
