<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffd7edf5" android:layout_width="280.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="#ff5c7c8c" android:background="@drawable/nav_menu_title" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_space" />
        <Button android:textSize="15.0sp" android:textColor="#ff6b94b4" android:gravity="left|center" android:id="@id/mSyncBt" android:background="@drawable/btn_menu_nav" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/navigate_root_my_syncfolder" android:drawableLeft="@drawable/nav_syncfolder" android:drawablePadding="20.0dip" android:onClick="mSyncBtFunction" />
        <Button android:textSize="15.0sp" android:textColor="#ff6b94b4" android:gravity="left|center" android:id="@id/mBackupBt" android:background="@drawable/btn_menu_nav" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/navigate_root_my_backups" android:drawableLeft="@drawable/nav_backup" android:drawablePadding="20.0dip" android:onClick="mBackupBtFunction" />
        <Button android:textSize="15.0sp" android:textColor="#ff6b94b4" android:gravity="left|center" android:id="@id/mCollectionBt" android:background="@drawable/btn_menu_nav" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/navigate_root_my_collections" android:drawableLeft="@drawable/nav_collection" android:drawablePadding="20.0dip" android:onClick="mCollectionBtFunction" />
        <TextView android:textSize="15.0sp" android:textColor="#ff5c7c8c" android:background="@drawable/nav_menu_title" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_tag" />
        <Button android:textSize="15.0sp" android:textColor="#ff6b94b4" android:gravity="left|center" android:id="@id/mStarBt" android:background="@drawable/btn_menu_nav" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_tag" android:drawableLeft="@drawable/nav_star" android:drawablePadding="20.0dip" android:onClick="tagBtFunction" />
        <TextView android:textSize="15.0sp" android:textColor="#ff5c7c8c" android:background="@drawable/nav_menu_title" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_attribute" />
        <Button android:textSize="15.0sp" android:textColor="#ff6b94b4" android:gravity="left|center" android:id="@id/recentChangedBt" android:background="@drawable/btn_menu_nav" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_recent_changes" android:drawableLeft="@drawable/nav_recent" android:drawablePadding="20.0dip" android:onClick="recentChangedBtFunction" />
        <Button android:textSize="15.0sp" android:textColor="#ff6b94b4" android:gravity="left|center" android:id="@id/allSharesBt" android:background="@drawable/btn_menu_nav" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_all_shares" android:drawableLeft="@drawable/nav_shares" android:drawablePadding="20.0dip" android:onClick="allSharesBtFunction" />
        <TextView android:textSize="15.0sp" android:textColor="#ff5c7c8c" android:background="@drawable/nav_menu_title" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_saved_searches" />
        <Button android:textSize="15.0sp" android:textColor="#ff6b94b4" android:gravity="left|center" android:id="@id/recentChangedBt" android:background="@drawable/btn_menu_nav" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_saved_searches" android:drawableLeft="@drawable/nav_savesearch" android:drawablePadding="20.0dip" android:onClick="saveSearchBtFunction" />
        <LinearLayout android:background="#ffdbeaf4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</merge>
