<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:minHeight="126.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:droidfu="http://github.com/droidfu/schema">
    <ImageView android:id="@id/relatedTopDivider" android:layout_alignParentTop="true" style="@style/genericDivider" />
    <TextView android:id="@id/firstAppLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:text="" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/developerTitle" />
    <TextView android:ellipsize="marquee" android:id="@id/secondAppLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/firstAppLine" style="@style/appTitle" />
    <ImageView android:id="@id/appStars" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stars" android:text=">" android:layout_toRightOf="@id/icon" android:layout_below="@id/secondAppLine" />
    <TextView android:id="@id/thirdAppLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginBottom="2.0px" android:text="" android:layout_toRightOf="@id/appStars" android:layout_below="@id/secondAppLine" android:layout_alignParentRight="false" android:layout_alignWithParentIfMissing="true" style="@style/reviewsDesc" />
    <TextView android:id="@id/priceLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginBottom="2.0px" android:text="" android:layout_toLeftOf="@id/openApp" android:layout_alignParentRight="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/reviewsDesc" />
    <ImageView android:id="@id/openApp" android:paddingRight="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/phone_carrot_symbol" android:text=">" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
