<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.RotateImageView android:id="@id/review_thumbnail" android:background="@drawable/border_last_picture" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="112.0dip" android:layout_height="112.0dip" android:layout_margin="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
