<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ZoomPicker android:enabled="false" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:enabled="false" android:id="@id/decrement" android:background="@drawable/btn_zoom_out" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:enabled="false" android:id="@id/increment" android:background="@drawable/btn_zoom_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zoom_picker_distance" />
</com.android.camera.ui.ZoomPicker>
