<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="254.0dip" android:minHeight="160.0dip" android:updatePeriodMillis="28800000" android:initialLayout="@layout/widget_layout" android:previewImage="@drawable/youtube_widget_preview" android:autoAdvanceViewId="@id/widget_teasers"
  xmlns:android="http://schemas.android.com/apk/res/android" />
