<?xml version="1.0" encoding="utf-8"?>
<com.android.providers.downloads.ui.DownloadItem android:gravity="center_vertical" android:paddingRight="?android:scrollbarSize" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/download_checkbox" android:paddingLeft="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/download_icon" android:paddingLeft="6.0dip" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="fitCenter" android:layout_toRightOf="@id/download_checkbox" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:gravity="left" android:id="@id/download_title" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/download_icon" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/subgroup1" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/download_icon" android:layout_below="@id/download_title">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/domain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="5.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/resumable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="6.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/subgroup2" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/download_icon" android:layout_below="@id/subgroup1" android:layout_alignRight="@id/last_modified_date">
        <ProgressBar android:gravity="left" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/percentage" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="5.0" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/last_modified_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/subgroup2" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/status_text" android:paddingLeft="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/download_icon" android:layout_below="@id/subgroup2" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/downloaded_size_text" android:paddingLeft="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/status_text" android:layout_below="@id/subgroup2" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/size_text" android:paddingLeft="0.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/downloaded_size_text" android:layout_below="@id/subgroup2" />
</com.android.providers.downloads.ui.DownloadItem>
