<?xml version="1.0" encoding="utf-8"?>
<com.asus.reader.ui.BookItem android:id="@id/book_list_item_l" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="176.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/book_icon" android:background="@drawable/asus_ep_list_view_n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/book_cover" android:layout_width="75.0px" android:layout_height="112.0px" android:layout_marginLeft="63.0px" android:layout_marginTop="32.0px" android:src="@drawable/asus_ep_book_cover_small" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/book_ribbon" android:background="@drawable/asus_ep_ribbon" android:visibility="invisible" android:layout_width="11.0px" android:layout_height="58.0px" android:layout_marginLeft="73.0px" android:layout_marginTop="31.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="24.0px" android:textColor="#ffffffff" android:id="@id/book_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="198.0px" android:layout_marginTop="50.0px" android:maxWidth="410.0px" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/book_auther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="198.0px" android:layout_marginTop="98.0px" android:maxWidth="410.0px" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageButton android:id="@id/book_info" android:background="@drawable/asus_ep_circle_btn" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0px" android:src="@drawable/asus_ep_asus_info_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
</com.asus.reader.ui.BookItem>
