<?xml version="1.0" encoding="utf-8"?>
<com.asus.reader.ui.BookEdit android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/book_info_icon" android:background="@drawable/asus_ep_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="70.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/book_cover" android:layout_width="75.0px" android:layout_height="112.0px" android:layout_marginLeft="71.0px" android:layout_marginTop="86.0px" android:src="@drawable/asus_ep_book_cover_small" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/book_ribbon" android:background="@drawable/asus_ep_ribbon" android:visibility="invisible" android:layout_width="11.0px" android:layout_height="58.0px" android:layout_marginLeft="81.0px" android:layout_marginTop="85.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208.0px" android:layout_marginTop="85.0px" android:text="@string/book_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:textSize="20.0px" android:textColor="#ff000000" android:id="@id/edit_book_title" android:background="@drawable/asus_ep_text" android:layout_width="fill_parent" android:layout_height="50.0px" android:layout_marginLeft="318.0px" android:layout_marginTop="70.0px" android:layout_marginRight="30.0px" android:layout_alignParentTop="true" style="@style/blackCursorEditText" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208.0px" android:layout_marginTop="161.0px" android:text="@string/auther" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:textSize="20.0px" android:textColor="#ff000000" android:id="@id/edit_auther" android:background="@drawable/asus_ep_text" android:layout_width="fill_parent" android:layout_height="50.0px" android:layout_marginLeft="318.0px" android:layout_marginTop="146.0px" android:layout_marginRight="30.0px" android:layout_alignParentTop="true" style="@style/blackCursorEditText" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="208.0px" android:layout_marginTop="311.0px" android:text="@string/description" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:textSize="20.0px" android:textColor="#ff000000" android:gravity="top|left|center" android:id="@id/edit_description" android:background="@drawable/asus_ep_text" android:layout_width="fill_parent" android:layout_height="800.0px" android:layout_marginLeft="318.0px" android:layout_marginTop="296.0px" android:layout_marginRight="30.0px" android:layout_alignParentTop="true" style="@style/blackCursorEditText" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="150.0px" android:layout_marginTop="70.0px" android:src="@drawable/asus_ep_reader_line" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</com.asus.reader.ui.BookEdit>
