<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#f0888888" android:layout_width="933.0px" android:layout_height="701.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0px" android:layout_marginTop="100.0px" android:layout_marginRight="100.0px" android:layout_marginBottom="100.0px" android:src="@anim/asus_ep_loading" android:layout_centerInParent="true" />
</RelativeLayout>
