<?xml version="1.0" encoding="utf-8"?>
<com.asus.reader.ui.VibeInfo android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/book_info_icon" android:background="@drawable/asus_ep_cover_bg" android:layout_width="255.0px" android:layout_height="255.0px" android:layout_marginLeft="50.0px" android:layout_marginTop="68.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/book_cover" android:layout_width="235.0px" android:layout_height="235.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="78.0px" android:src="@drawable/asus_ep_book_cover_small" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="28.0px" android:textColor="#ffffffff" android:id="@id/book_info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="361.0px" android:layout_marginTop="68.0px" android:maxLines="3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/book_info_auther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="361.0px" android:layout_marginTop="180.0px" android:maxLines="3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:enabled="false" android:textSize="18.0px" android:textColor="#ffffffff" android:id="@id/button_add_to_favorite" android:background="@drawable/asus_ep_btn" android:visibility="invisible" android:layout_width="153.0px" android:layout_height="50.0px" android:layout_marginLeft="361.0px" android:layout_marginTop="274.0px" android:text="@string/add_to_favorite" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
    <Button android:textSize="18.0px" android:textColor="#ffffffff" android:id="@id/vibe_button_view" android:background="@drawable/asus_ep_btn" android:visibility="invisible" android:layout_width="153.0px" android:layout_height="50.0px" android:layout_marginLeft="361.0px" android:layout_marginTop="274.0px" android:text="@string/view" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
    <Button android:textSize="18.0px" android:textColor="#ffffffff" android:id="@id/button_buy" android:background="@drawable/asus_ep_btn" android:layout_width="153.0px" android:layout_height="50.0px" android:layout_marginLeft="533.0px" android:layout_marginTop="274.0px" android:text="@string/buy" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
    <View android:background="@drawable/asus_ep_reader_line" android:layout_width="12.0px" android:layout_height="348.0px" android:layout_marginLeft="323.0px" android:layout_marginTop="5.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ScrollView android:background="@null" android:paddingRight="30.0px" android:paddingBottom="30.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0px" android:layout_marginTop="330.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/book_info_attr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ScrollView>
</com.asus.reader.ui.VibeInfo>
