<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/calendars" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/account_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
    <Button android:layout_gravity="center" android:id="@id/sync_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" />
    <include android:id="@id/calendar_list" layout="@android:layout/list_content" />
</LinearLayout>
