<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/appwidget_row" android:background="@drawable/bg_event_cal_widget_holo" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:minHeight="48.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/appwidget_title" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" />
        <TextView android:textSize="14.0sp" android:textColor="@color/appwidget_when" android:id="@id/when" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="-7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/appwidget_where" android:id="@id/where" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="-7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:background="@drawable/frame_event_color_cal_widget_holo" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/color" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>
