<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_mylibitem" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/mylibitem_thumbnail_container" android:background="@drawable/bg_mylibitem_thumb" android:layout_width="124.0dip" android:layout_height="62.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/mylibitem_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentTop="true" />
        <View android:id="@id/mylibitem_thumbnail_cover" android:background="#ccffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentTop="true" />
        <ProgressBar android:id="@id/mylibitem_progress" android:layout_width="fill_parent" android:layout_height="12.0dip" android:max="100" android:progress="40" android:indeterminateOnly="false" android:progressDrawable="@drawable/h_progress_bar_green" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/mylibitem_title" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Boston Herald" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/mylibitem_thumbnail_container" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="12.0dip" android:textColor="@drawable/textcolor_mylibitem_grey" android:id="@id/mylibitem_date" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tue, 19 Jan 2010" android:layout_toRightOf="@id/mylibitem_thumbnail_container" android:layout_below="@id/mylibitem_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/mylibitem_smart" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/smartedition" android:layout_toRightOf="@id/mylibitem_thumbnail_container" android:layout_below="@id/mylibitem_date" />
    <TextView android:textSize="12.0dip" android:textColor="@drawable/textcolor_mylibitem_grey" android:id="@id/mylibitem_pages" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="64 Pages" android:layout_toRightOf="@id/mylibitem_smart" android:layout_below="@id/mylibitem_date" android:layout_alignParentRight="true" />
</RelativeLayout>
