<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_mylibitem" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/localstore_thumbnail_container" android:background="@drawable/bg_mylibitem_thumb" android:layout_width="124.0dip" android:layout_height="62.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/localstore_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/localstore_thumbnail_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_black_16" android:layout_centerInParent="true" />
        <ImageView android:id="@id/localstore_thumbnail_free_label" android:background="@drawable/lbl_free" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/localstore_title" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Boston Herald" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/localstore_thumbnail_container" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="12.0dip" android:textColor="@drawable/textcolor_mylibitem_grey" android:id="@id/localstore_date" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tue, 19 Jan 2010" android:layout_toRightOf="@id/localstore_thumbnail_container" android:layout_below="@id/localstore_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/localstore_smart" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/smartedition" android:layout_toRightOf="@id/localstore_thumbnail_container" android:layout_below="@id/localstore_date" />
    <TextView android:textSize="12.0dip" android:textColor="@drawable/textcolor_mylibitem_grey" android:id="@id/localstore_other" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="64 Pages" android:layout_toRightOf="@id/localstore_smart" android:layout_below="@id/localstore_date" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/item_contains_suplements" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/i_details" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
