<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/paperview_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/paperview_tips_p" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />
