<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/popupmenu_container" android:background="#b0000000" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/popupmenu_slider_base_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slider_base_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/popupmenu_slider_base_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slider_base_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/popupmenu_slider_base_center" android:background="@drawable/slider_base_center" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_toLeftOf="@id/popupmenu_slider_base_right" android:layout_toRightOf="@id/popupmenu_slider_base_left" android:layout_centerVertical="true" />
    <SeekBar android:scrollbarThumbHorizontal="@drawable/slider_knob" android:id="@id/popupmenu_slider" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-16.0dip" android:progressDrawable="@drawable/slider_progress" android:thumb="@drawable/slider_knob" android:layout_toLeftOf="@id/popupmenu_slider_base_right" android:layout_toRightOf="@id/popupmenu_slider_base_left" android:layout_centerVertical="true" />
</RelativeLayout>
