<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/change_password" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="11.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="2.0dip" android:text="@string/old_password" />
            <EditText android:id="@id/change_password_old_password" android:layout_width="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:hint="@string/required" android:inputType="textPassword" style="@style/EditText" />
            <TextView android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="2.0dip" android:text="@string/new_password" />
            <EditText android:id="@id/change_password_new_password" android:layout_width="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:hint="@string/required" android:maxLength="20" android:inputType="textPassword" style="@style/EditText" />
            <TextView android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="2.0dip" android:text="@string/confirm_new_password" />
            <EditText android:id="@id/change_password_confirm_new_password" android:layout_width="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:hint="@string/required" android:maxLength="20" android:inputType="textPassword" style="@style/EditText" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/change_password_show_password_panel" android:background="#80000000" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                <CheckBox android:id="@id/change_password_show_password" android:background="@drawable/checkbox" android:layout_width="43.0dip" android:layout_height="36.0dip" android:checked="false" android:button="@color/invisible" android:soundEffectsEnabled="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ffacacac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/show_password_non_lower_case" />
            </LinearLayout>
            <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/change_password_submit" android:background="@drawable/btn_form" android:layout_width="221.0dip" android:layout_height="55.0dip" android:layout_marginTop="20.0dip" android:text="@string/change_password" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_toolbar" />
</FrameLayout>
