<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/issue_cover_container" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.zinio.mobile.android.view.ClippedImageView android:gravity="bottom" android:id="@id/issue_cover_normal" android:paddingBottom="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.669983dip" android:adjustViewBounds="true" android:maxWidth="220.0dip" android:maxHeight="240.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:clipOrientation="vertical" />
        <RelativeLayout android:id="@id/btn_download_container" android:layout_width="42.669983dip" android:layout_height="36.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <Button android:id="@id/btn_download_libitem" android:background="@drawable/download_button_default" android:focusable="false" android:layout_width="42.669983dip" android:layout_height="36.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_issue_layout" android:layout_width="96.0dip" android:layout_height="129.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <Button android:id="@id/btn_issue_container" android:background="@drawable/issue_container_transparent" android:focusable="false" android:layout_width="96.0dip" android:layout_height="129.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/issue_text_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/issue_cover_container" android:layout_centerHorizontal="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ProgressBar android:id="@id/progressbar_Horizontal" android:layout_width="120.0dip" android:layout_height="wrap_content" android:max="100" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="13.299988sp" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/publication_title" android:paddingTop="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_below="@id/issue_cover_container" />
    </RelativeLayout>
</RelativeLayout>
