<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/library_delete" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="120.0dip" android:numColumns="5" android:layout_below="@id/top_toolbar"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.zinio.mobile.android.view.TransparentRelativePanel android:layout_gravity="right" android:id="@id/scroll_overlay" android:paddingTop="55.0dip" android:paddingBottom="45.0dip" android:visibility="gone" android:fadingEdgeLength="5.0px" android:layout_width="8.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/top_toolbar" android:background="@drawable/toggle_bar" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/title_bar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/title_bar_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0dip" android:textColor="#ffd0d0d0" android:id="@id/title_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/title_bar_icon" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/sort_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ToggleButton android:textSize="13.329987sp" android:textColor="@color/toggle_text_color" android:gravity="center" android:id="@id/sort_date_button" android:background="@drawable/toggle_left" android:focusable="false" android:layout_width="100.0dip" android:layout_height="37.329987dip" android:textOn="@string/date" android:textOff="@string/date" />
            <ToggleButton android:textSize="13.329987sp" android:textColor="@color/toggle_text_color" android:id="@id/sort_title_button" android:background="@drawable/toggle_right" android:focusable="false" android:layout_width="100.0dip" android:layout_height="37.329987dip" android:textOn="@string/title" android:textOff="@string/title" android:layout_toRightOf="@id/sort_date_button" android:layout_alignTop="@id/sort_date_button" />
        </RelativeLayout>
        <Button android:textSize="13.329987sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_done" android:background="@drawable/button_cancel" android:padding="0.0dip" android:layout_width="100.0dip" android:layout_height="37.329987dip" android:text="@string/delete_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/storage_progress" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="-4.0dip" android:layout_alignParentBottom="true">
        <ImageView android:gravity="center_vertical" android:id="@id/memory_icon" android:focusable="false" android:layout_width="15.609985dip" android:layout_height="13.329987dip" android:layout_marginLeft="13.329987dip" android:layout_marginTop="3.3299866dip" android:src="@drawable/memory_icon" android:layout_alignParentLeft="true" />
        <ProgressBar android:id="@id/storage_meter" android:layout_width="fill_parent" android:layout_height="13.329987dip" android:layout_marginLeft="13.329987dip" android:layout_marginTop="3.3299866dip" android:layout_marginRight="13.329987dip" android:max="100" android:progress="34" android:progressDrawable="@drawable/progressbar_library_delete" android:layout_toLeftOf="@id/storage_label" android:layout_toRightOf="@id/memory_icon" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="7.779999sp" android:textColor="#ffc3c3c3" android:gravity="center_vertical" android:id="@id/storage_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="13.329987dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.zinio.mobile.android.view.BottomToolbarActivity android:gravity="center" android:layout_gravity="bottom" android:id="@id/bottom_toolbar" android:background="@drawable/bottom_bar" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffffff" android:id="@id/deleteall_button" android:background="@drawable/button_cancel" android:focusable="false" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/delete_all" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </com.zinio.mobile.android.view.BottomToolbarActivity>
</RelativeLayout>
