<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="180.0dip" android:ignoreGravity="@id/typeicon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/typeicon" android:background="@drawable/asus_ep_icon_photo" android:layout_width="180.0dip" android:layout_height="180.0dip" android:scaleType="fitCenter" />
</LinearLayout>
