<?xml version="1.0" encoding="utf-8"?>
<view android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" class="com.android.internal.widget.ActionBarView$HomeView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|center" android:id="@id/up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/action_bar_home_up_margin" android:src="?homeAsUpIndicator" />
    <ImageView android:layout_gravity="center" android:id="@id/home" android:paddingLeft="@dimen/action_bar_home_image_padding" android:paddingRight="@dimen/action_bar_home_image_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" />
</view>
