<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/context_subtitle_bg" android:paddingLeft="10.0px" android:layout_width="fill_parent" android:layout_height="30.0px" android:text="@string/string_move_before" />
    <LinearLayout android:id="@id/holder_listcontrol_sheet_move_sheetlist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
