<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/holder_togglebutton_word_font_style_bold" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_font_style_italic" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_font_style_underline" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_font_style_strike" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_font_style_outline" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_font_style_emboss" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_font_style_engrave" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" />
</LinearLayout>
