<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/context_common_title_layout_height">
        <ImageView android:id="@id/icon" android:paddingLeft="@dimen/context_common_title_image_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/context_common_title_text_size" android:textColor="@color/common_context_title" android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/context_common_title_text_padding_left" android:paddingRight="@dimen/context_common_title_image_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0px" android:minHeight="@dimen/context_common_content_min_height" android:layout_weight="1.0" />
</LinearLayout>
