<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/holder_togglebutton_word_paragraph_alignment_left" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_paragraph_alignment_center" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_paragraph_alignment_right" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="24.0px" />
    <LinearLayout android:id="@id/holder_togglebutton_word_paragraph_alignment_top" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_paragraph_alignment_middle" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" android:layout_marginRight="@dimen/dialog_word_font_common_togglebutton_layout_margin_right" />
    <LinearLayout android:id="@id/holder_togglebutton_word_paragraph_alignment_bottom" android:layout_width="@dimen/dialog_word_font_common_togglebutton_layout_width" android:layout_height="@dimen/dialog_word_font_common_togglebutton_layout_height" />
</LinearLayout>
