<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialog_word_font_titlespacer_height">
        <LinearLayout android:id="@id/holder_edit_sheet_font_preview" android:layout_width="fill_parent" android:layout_height="0.0px" />
        <TextView android:textSize="@dimen/dialog_word_font_common_text_size" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_common_label_text_layout_height" android:layout_marginBottom="@dimen/dialog_word_font_common_text_layout_margin_bottom" android:text="@string/string_word_font_face" />
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/holder_spinner_sheet_font_face" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_word_font_common_spinner_layout_height" android:layout_marginBottom="@dimen/dialog_word_font_tablerow_margin_bottom" />
        <TextView android:textSize="@dimen/dialog_word_font_common_text_size" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_common_label_text_layout_height" android:layout_marginBottom="@dimen/dialog_word_font_common_text_layout_margin_bottom" android:text="@string/string_word_font_color" />
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/holder_spinner_sheet_font_color" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_word_font_common_spinner_layout_height" android:layout_marginBottom="@dimen/dialog_word_font_tablerow_margin_bottom" />
        <TextView android:textSize="@dimen/dialog_word_font_common_text_size" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_common_label_text_layout_height" android:layout_marginBottom="@dimen/dialog_word_font_common_text_layout_margin_bottom" android:text="@string/string_word_font_size" />
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/holder_spinner_sheet_font_size" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_word_font_common_spinner_layout_height" android:layout_marginBottom="@dimen/dialog_word_font_tablerow_margin_bottom" />
        <TextView android:textSize="@dimen/dialog_word_font_common_text_size" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_common_label_text_layout_height" android:layout_marginBottom="@dimen/dialog_word_font_common_text_layout_margin_bottom" android:text="@string/string_word_font_style" />
        <LinearLayout android:id="@id/holder_togglebuttongroup_sheet_font_style" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_word_font_common_togglebuttongroup_layout_height" />
    </LinearLayout>
</ScrollView>
