<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialog_common_filesave_titlespacer_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0px" android:layout_width="fill_parent" android:layout_height="25.0px" android:layout_marginBottom="6.0px" android:text="@string/string_sheet_alignment_horizontal" />
    <LinearLayout android:id="@id/holder_togglebuttongroup_sheet_alignment_horizontal" android:layout_width="wrap_content" android:layout_height="42.0px" android:layout_marginBottom="19.0px" />
    <TextView android:textSize="22.0px" android:layout_width="fill_parent" android:layout_height="25.0px" android:layout_marginBottom="6.0px" android:text="@string/string_sheet_alignment_vertical" />
    <LinearLayout android:id="@id/holder_togglebuttongroup_sheet_alignment_vertical" android:layout_width="wrap_content" android:layout_height="42.0px" android:layout_marginBottom="21.0px" />
</LinearLayout>
