<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frame_activity_filemanager_localfilelist" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/frame_activity_filemanager_localfilelist_titlearea" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <LinearLayout android:gravity="center_horizontal" android:id="@id/filelist_title_type" android:background="@drawable/filelist_title_bg" android:layout_width="@dimen/listcontrol_filelist_item_typewidth" android:layout_height="wrap_content" android:layout_marginRight="2.0px" android:layout_weight="0.0">
            <TextView android:textSize="14.0px" android:textColor="@color/filemanager_localfilelist_titletext" android:layout_gravity="center_vertical" android:id="@id/filelist_title_type_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/string_filemanager_contextmenu_filesort_type" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/filelist_title_type_sortdirection" android:background="@drawable/title_sort_dn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@id/filelist_title_name" android:background="@drawable/filelist_title_bg" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="2.0px" android:layout_weight="1.0">
            <TextView android:textSize="14.0px" android:textColor="@color/filemanager_localfilelist_titletext" android:layout_gravity="center_vertical" android:id="@id/filelist_title_name_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/string_filemanager_contextmenu_filesort_name" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/filelist_title_name_sortdirection" android:background="@drawable/title_sort_dn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@id/filelist_title_size" android:background="@drawable/filelist_title_bg" android:layout_width="@dimen/listcontrol_filelist_item_sizewidth" android:layout_height="wrap_content" android:layout_marginRight="2.0px" android:layout_weight="0.0">
            <TextView android:textSize="14.0px" android:textColor="@color/filemanager_localfilelist_titletext" android:layout_gravity="center_vertical" android:id="@id/filelist_title_size_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/string_filemanager_contextmenu_filesort_size" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/filelist_title_size_sortdirection" android:background="@drawable/title_sort_dn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@id/filelist_title_date" android:background="@drawable/filelist_title_bg" android:layout_width="@dimen/listcontrol_filelist_item_datewidth" android:layout_height="wrap_content" android:layout_marginRight="2.0px" android:layout_weight="0.0">
            <TextView android:textSize="14.0px" android:textColor="@color/filemanager_localfilelist_titletext" android:layout_gravity="center_vertical" android:id="@id/filelist_title_date_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/string_filemanager_contextmenu_filesort_date" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/filelist_title_date_sortdirection" android:background="@drawable/title_sort_dn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/filelist_title_checked" android:background="@drawable/title_bg_normal" android:layout_width="@dimen/listcontrol_filelist_item_checkwidth" android:layout_height="wrap_content" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/holder_listcontrol_filemanager_localfilelist" android:background="@drawable/list_local_bg" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/holder_panel_filemanager_localfilelist_softkey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</LinearLayout>
