<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top|left|center" android:orientation="vertical" android:id="@id/subMenu" android:background="@drawable/find_option_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
