<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/listcontrol_common_listitem_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="@dimen/listcontrol_common_item_margin_horizontal" android:paddingRight="@dimen/listcontrol_common_item_margin_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>
