<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="320.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialog_common_filesave_titlespacer_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0px" android:layout_width="fill_parent" android:layout_height="26.0px" android:layout_marginBottom="@dimen/dialog_common_label_text_margin_bottom" android:text="@string/string_accountlist_addaccount_msg" />
    <LinearLayout android:id="@id/holder_listcontrol_filemanager_accountadd_type" android:layout_width="320.0px" android:layout_height="148.0px" />
</LinearLayout>
