<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/emailwidget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/goto_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxWidth="102.0dip" android:text="@string/go_to" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" android:drawableTop="@drawable/asus_ep_widget_mail_land" android:drawablePadding="-9.0px" />
    <TextView android:textSize="60.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/number_textview" android:nextFocusLeft="@id/goto_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7.0dip" android:text="@string/zero" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
    <TextView android:textSize="32.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/mail_textview" android:nextFocusLeft="@id/number_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="@string/multiple_mails" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
</LinearLayout>
