<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Row latin:keyWidth="8.046997%p">
        <Key latin:keyWidth="13.829004%p" latin:keyEdgeFlags="left" latin:keyStyle="shiftKeyStyle" />
        <Key latin:popupCharacters="@string/alternates_for_z" latin:keyLabel="z" />
        <Key latin:keyLabel="x" />
        <Key latin:popupCharacters="@string/alternates_for_c" latin:keyLabel="c" />
        <Key latin:popupCharacters="@string/alternates_for_v" latin:keyLabel="v" />
        <Key latin:keyLabel="b" />
        <Key latin:popupCharacters="@string/alternates_for_n" latin:keyLabel="n" />
        <Key latin:keyLabel="m" />
        <switch>
            <case latin:mode="email">
                <Key latin:keyLabel="," />
                <Key latin:keyLabel="." />
            </case>
            <default>
                <Key latin:popupCharacters="!" latin:keyLabel="," latin:manualTemporaryUpperCaseCode="33" latin:keyHintIcon="@drawable/key_hint_exclamation_holo" latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_exclamation_large_holo" />
                <Key latin:popupCharacters="\?" latin:keyLabel="." latin:manualTemporaryUpperCaseCode="63" latin:keyHintIcon="@drawable/key_hint_question_holo" latin:manualTemporaryUpperCaseHintIcon="@drawable/key_hint_question_large_holo" />
            </default>
        </switch>
        <Key latin:keyWidth="-13.750005%p" latin:keyEdgeFlags="right" latin:keyStyle="shiftKeyStyle" latin:keyXPos="-13.750005%p" />
    </Row>
</merge>
