<?xml version="1.0" encoding="utf-8"?>
<Keyboard latin:keyboardHeight="@dimen/keyboardHeight" latin:maxKeyboardHeight="50.0%p" latin:keyWidth="13.250006%p" latin:rowHeight="25.0%p" latin:horizontalGap="@dimen/key_horizontal_gap" latin:verticalGap="@dimen/key_bottom_gap" latin:popupKeyboardTemplate="@xml/kbd_popup_template" latin:maxPopupKeyboardColumn="@integer/config_max_popup_keyboard_column"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/kbd_key_styles" />
    <include latin:keyboardLayout="@xml/kbd_numkey_styles" />
    <switch>
        <case latin:passwordInput="true">
            <Row>
                <Key latin:keyWidth="11.171997%p" latin:keyEdgeFlags="left" latin:keyLabelOption="alignLeft" latin:keyStyle="tabKeyStyle" />
                <Key latin:keyStyle="num1KeyStyle" latin:keyXPos="32.076%p" />
                <Key latin:keyStyle="num2KeyStyle" />
                <Key latin:keyStyle="num3KeyStyle" />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyStyle="deleteKeyStyle" latin:keyXPos="-11.171997%p" />
            </Row>
            <Row>
                <Key latin:keyStyle="num4KeyStyle" latin:keyXPos="32.076%p" />
                <Key latin:keyStyle="num5KeyStyle" />
                <Key latin:keyStyle="num6KeyStyle" />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyStyle="returnKeyStyle" latin:keyXPos="-11.171997%p" />
            </Row>
            <Row>
                <Key latin:keyStyle="num7KeyStyle" latin:keyXPos="32.076%p" />
                <Key latin:keyStyle="num8KeyStyle" />
                <Key latin:keyStyle="num9KeyStyle" />
            </Row>
            <Row>
                <Spacer latin:keyXPos="32.076%p" />
                <Key latin:keyStyle="num0KeyStyle" />
            </Row>
        </case>
        <default>
            <Row>
                <Key latin:keyWidth="11.171997%p" latin:keyEdgeFlags="left" latin:keyLabelOption="alignLeft" latin:keyStyle="tabKeyStyle" />
                <Key latin:keyWidth="8.046997%p" latin:keyLabel="-" latin:keyXPos="13.829004%p" />
                <Key latin:keyWidth="8.046997%p" latin:keyLabel="+" />
                <Key latin:keyWidth="8.046997%p" latin:keyLabel="." />
                <Key latin:keyLabel="1" latin:keyXPos="43.124996%p" />
                <Key latin:keyLabel="2" />
                <Key latin:keyLabel="3" />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyStyle="deleteKeyStyle" latin:keyXPos="-11.171997%p" />
            </Row>
            <Row>
                <Key latin:keyWidth="8.046997%p" latin:keyLabel="*" latin:keyXPos="13.829004%p" />
                <Key latin:keyWidth="8.046997%p" latin:keyLabel="/" />
                <Key latin:keyWidth="8.046997%p" latin:keyLabel="," />
                <Key latin:keyLabel="4" latin:keyXPos="43.124996%p" />
                <Key latin:keyLabel="5" />
                <Key latin:keyLabel="6" />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyStyle="returnKeyStyle" latin:keyXPos="-11.171997%p" />
            </Row>
            <Row>
                <Key latin:keyWidth="8.046997%p" latin:keyLabel="(" latin:keyXPos="13.829004%p" />
                <Key latin:keyWidth="8.046997%p" latin:keyLabel=")" />
                <Key latin:keyWidth="8.046997%p" latin:keyLabel="=" />
                <Key latin:keyLabel="7" latin:keyXPos="43.124996%p" />
                <Key latin:keyLabel="8" />
                <Key latin:keyLabel="9" />
            </Row>
            <Row>
                <switch>
                    <case latin:hasSettingsKey="true">
                        <Key latin:keyWidth="8.046997%p" latin:keyStyle="settingsKeyStyle" />
                    </case>
                    <default>
                        <Spacer latin:keyWidth="8.046997%p" />
                    </default>
                </switch>
                <Key latin:keyWidth="24.14%p" latin:keyStyle="nonSpecialBackgroundSpaceKeyStyle" latin:keyXPos="13.829004%p" />
                <Key latin:keyLabel="*" latin:keyXPos="43.124996%p" />
                <Key latin:keyLabel="0" />
                <Key latin:keyLabel="\#" />
                <switch>
                    <case latin:voiceKeyEnabled="true">
                        <Key latin:keyWidth="0.0%p" latin:keyStyle="micKeyStyle" latin:keyXPos="-8.046997%p" />
                    </case>
                </switch>
            </Row>
        </default>
    </switch>
</Keyboard>
