<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.menu.ManageMusicMenu android:id="@id/manage_music_menu" android:background="@drawable/manage_bar" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <Button android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/manage_done" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/space_progress" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/done" android:layout_alignBottom="@id/done" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/space_progress_waiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_below="@id/space_progress" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleSmall" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/space_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/done" android:layout_toRightOf="@id/space_progress" android:layout_alignTop="@id/done" android:layout_alignBottom="@id/done" />
    <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textColor="@color/alert_color" android:gravity="center_vertical" android:id="@id/overfull_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/free_space_overfull" android:layout_toLeftOf="@id/done" android:layout_toRightOf="@id/space_progress" android:layout_alignTop="@id/done" android:layout_alignBottom="@id/done" />
    <ImageView android:id="@id/storage_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_manage_pin" android:layout_alignTop="@id/done" android:layout_alignBottom="@id/done" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/make_available_offline" android:layout_toLeftOf="@id/space_progress" android:layout_toRightOf="@id/storage_pin" android:layout_alignTop="@id/done" android:layout_alignBottom="@id/done" />
</com.google.android.music.menu.ManageMusicMenu>
