<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.TopBar android:id="@id/main_topbar" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="left" android:layout_gravity="top" android:id="@id/goBackView" android:background="?android:selectableItemBackground" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="16.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_ab_back_holo_dark" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/home_back" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_launcher_musicplayer" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/upLevelText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_toRightOf="@id/home_back" style="@style/TextShadow" />
    </RelativeLayout>
    <ImageButton android:id="@id/home_icon" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher_musicplayer" android:scaleType="center" />
    <include layout="@layout/list_divider" />
    <LinearLayout android:id="@id/modeselectorgroup" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/modeselector" android:background="@drawable/btn_titlebar_dropdown" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:drawSelectorOnTop="true" />
        <include layout="@layout/list_divider" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/secondary_text_color" android:gravity="left|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/modeselector" />
    <EditText android:id="@id/search_field" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="700.0dip" android:minWidth="350.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_menu_search" android:inputType="textFilter" android:imeOptions="actionDone|flagNoExtractUi" />
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ProgressBar android:id="@id/sync_progress" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:indeterminate="true" />
    <ImageButton android:id="@id/new_playlist" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_add_playlist_holo_dark" android:scaleType="center" />
    <ImageButton android:id="@id/search" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_search" android:scaleType="center" />
    <ImageView android:id="@id/menu_button" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu" android:scaleType="center" />
</com.google.android.music.TopBar>
