<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/featuredHolder" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Gallery android:id="@id/featuredFlow" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="25.0dip" android:spacing="100.0dip" />
</RelativeLayout>
