<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="@color/section_header_foreground" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:singleLine="true" android:shadowColor="@color/title_bar_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.25" style="?android:attr/spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
