<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/details_inner_inset" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/medallion_bottom" android:background="@color/details_background" android:layout_width="fill_parent" android:layout_height="@dimen/medallion_bottom_height">
        <RelativeLayout android:background="@drawable/pinstripe_tile_dark_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/medallion_outer_inset" android:layout_marginRight="@dimen/medallion_outer_inset" android:layout_marginBottom="@dimen/medallion_outer_inset">
            <FrameLayout android:id="@id/thumbnail_wrapper" android:background="@color/details_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medallion_margin" android:layout_marginTop="@dimen/medallion_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/thumbnail" android:paddingLeft="@dimen/thumbnail_inset" android:paddingTop="@dimen/thumbnail_inset" android:paddingRight="@dimen/thumbnail_inset" android:paddingBottom="@dimen/thumbnail_inset_bottom" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" />
            </FrameLayout>
            <Button android:id="@id/see_details_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medallion_margin" android:layout_marginRight="@dimen/medallion_margin" android:text="@string/see_details" android:layout_toRightOf="@id/thumbnail_wrapper" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/MyAppsButton" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:id="@id/thumbnail_bottom_bar" android:background="@drawable/underscore_apps" android:layout_width="@dimen/thumbnail_bottom_bar_width" android:layout_height="@dimen/thumbnail_bottom_bar_height" android:layout_marginLeft="@dimen/thumbnail_bottom_bar_left_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:id="@id/open_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="@dimen/details_inner_inset" android:layout_marginRight="@dimen/button_right_margin" android:text="@string/launch" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/MyAppsButtonTextAppearance" />
        <FrameLayout android:id="@id/update_cancel_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="@dimen/details_inner_inset" android:layout_marginRight="@dimen/button_right_margin" android:layout_below="@id/open_button" android:layout_alignParentRight="true">
            <Button android:id="@id/update_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyAppsButtonTextAppearance" />
            <Button android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel_download" style="@style/MyAppsButtonTextAppearance" />
        </FrameLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/download_progress_primary" android:gravity="right" android:id="@id/downloading_percentage" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/update_cancel_holder" android:layout_alignRight="@id/thumbnail_bottom_bar" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/download_progress_secondary" android:gravity="right" android:id="@id/downloading_bytes" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/downloading_percentage" android:layout_alignRight="@id/thumbnail_bottom_bar" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/uninstalling_label" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstalling" android:maxLines="1" android:layout_alignTop="@id/update_cancel_holder" android:layout_alignRight="@id/thumbnail_bottom_bar" android:layout_alignParentLeft="true" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/details_inner_inset" android:layout_marginRight="@dimen/button_right_margin" android:max="100" android:layout_below="@id/update_cancel_holder" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleHorizontal" />
        <View android:id="@id/auto_update_section_separator_top" android:background="@color/details_separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/auto_update_section_margin_top" android:layout_marginRight="@dimen/button_right_margin" android:layout_below="@id/update_cancel_holder" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <include android:id="@id/auto_update_section" android:layout_width="fill_parent" android:layout_height="@dimen/asset_info_auto_update_height" android:layout_below="@id/auto_update_section_separator_top" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" layout="@layout/asset_info_auto_update" />
        <View android:id="@id/auto_update_section_separator_bottom" android:background="@color/details_separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/button_right_margin" android:layout_below="@id/auto_update_section" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <Button android:id="@id/uninstall_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_right_margin" android:layout_marginBottom="@dimen/details_inner_inset" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/MyAppsButtonTextAppearance" />
    </RelativeLayout>
</LinearLayout>
