<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/asset_overview_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/asset_overview_panel" />
</FrameLayout>
