<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zippy_container" android:paddingRight="@dimen/asset_info_horizontal_padding" android:paddingBottom="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/info_secondary_background" android:layout_width="0.0px" android:layout_height="1.0px" android:layout_weight="1.0" />
    <TextView android:id="@id/zippy_button" android:layout_marginLeft="12.0dip" android:layout_weight="0.0" style="@style/MoreButton" />
</LinearLayout>
