<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="@string/pref_general_category" android:fragment="com.google.android.youtube.videos.tablet.SettingsActivity$GeneralPrefsFragment" />
</preference-headers>
