<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xt9:keyWidth="121.0px" xt9:keyHeight="74.0px" xt9:horizontalGap="3.0px" xt9:verticalGap="2.0px" xt9:kdbId="65535" xt9:paddingLeft="20" xt9:paddingTop="12" xt9:paddingRight="14"
  xmlns:xt9="http://schemas.android.com/apk/res/com.nuance.xt9.input">
    <Row>
        <Key xt9:keyEdgeFlags="left" xt9:keyLabel="手" />
        <Key xt9:keyLabel="田" />
        <Key xt9:keyLabel="水" />
        <Key xt9:keyLabel="口" />
        <Key xt9:keyLabel="廿" />
        <Key xt9:keyLabel="卜" />
        <Key xt9:keyLabel="山" />
        <Key xt9:keyLabel="戈" />
        <Key xt9:keyLabel="人" />
        <Key xt9:keyEdgeFlags="right" xt9:keyLabel="心" />
    </Row>
    <Row>
        <Key xt9:horizontalGap="63.0px" xt9:keyEdgeFlags="left" xt9:keyLabel="日" />
        <Key xt9:keyLabel="尸" />
        <Key xt9:keyLabel="木" />
        <Key xt9:keyLabel="火" />
        <Key xt9:keyLabel="土" />
        <Key xt9:keyLabel="竹" />
        <Key xt9:keyLabel="十" />
        <Key xt9:keyLabel="大" />
        <Key xt9:keyEdgeFlags="right" xt9:keyLabel="中" />
    </Row>
    <Row>
        <Key xt9:horizontalGap="250.0px" xt9:keyEdgeFlags="left" xt9:keyLabel="難" />
        <Key xt9:keyLabel="金" />
        <Key xt9:keyLabel="女" />
        <Key xt9:keyLabel="月" />
        <Key xt9:keyLabel="弓" />
        <Key xt9:keyLabel="一" />
        <Key xt9:keyBackground="@drawable/btn_keyboard_action_key" xt9:keyTextColor="@color/white" xt9:labelTextColor="@color/white" xt9:shadowColor="@color/black" xt9:shadowRadius="1.0" xt9:keyWidth="246.0px" xt9:shadowY="-1" xt9:codes="-5" xt9:keyEdgeFlags="right" xt9:isRepeatable="true" xt9:keyIcon="@drawable/btn_asus_ep_dele_icon" />
    </Row>
    <Row xt9:keyBackground="@drawable/btn_keyboard_action_key" xt9:keyTextColor="@color/white" xt9:labelTextColor="@color/white" xt9:shadowColor="@color/black" xt9:shadowRadius="1.0" xt9:rowEdgeFlags="bottom" xt9:keyboardMode="@id/mode_normal" xt9:shadowY="-1">
        <Key xt9:codes="-3" xt9:keyEdgeFlags="left" xt9:keyIcon="@drawable/btn_asus_ep_key_icon" />
        <Key xt9:codes="-20" xt9:keyIcon="@drawable/btn_asus_ep_lag_icon" />
        <Key xt9:labelTextColor="@color/white" xt9:codes="-2" xt9:popupKeyboard="@xml/kbd_popup_template" xt9:keyLabel="@string/label_symbol_cht_key" />
        <Key xt9:labelTextColor="@color/white" xt9:codes="-12" xt9:keyLabel="@string/label_alpha_key" />
        <Key xt9:keyWidth="309.0px" xt9:codes="32" xt9:isRepeatable="true" xt9:keyIcon="@drawable/asus_ep_space_icon" />
        <Key xt9:keyLabel="，" />
        <Key xt9:keyLabel="。" />
        <Key xt9:keyWidth="183.0px" xt9:codes="10" xt9:keyEdgeFlags="right" xt9:keyIcon="@drawable/asus_ep_go_icon" />
    </Row>
    <Row xt9:keyBackground="@drawable/btn_keyboard_action_key" xt9:keyTextColor="@color/white" xt9:labelTextColor="@color/white" xt9:shadowColor="@color/black" xt9:shadowRadius="1.0" xt9:rowEdgeFlags="bottom" xt9:keyboardMode="@id/mode_email" xt9:shadowY="-1">
        <Key xt9:codes="-3" xt9:keyEdgeFlags="left" xt9:keyIcon="@drawable/btn_asus_ep_key_icon" />
        <Key xt9:codes="-20" xt9:keyIcon="@drawable/btn_asus_ep_lag_icon" />
        <Key xt9:labelTextColor="@color/white" xt9:codes="-2" xt9:popupKeyboard="@xml/kbd_popup_template" xt9:keyLabel="@string/label_symbol_cht_key" />
        <Key xt9:labelTextColor="@color/white" xt9:codes="-12" xt9:keyLabel="@string/label_alpha_key" />
        <Key xt9:keyWidth="309.0px" xt9:codes="32" xt9:isRepeatable="true" xt9:keyIcon="@drawable/asus_ep_space_icon" />
        <Key xt9:codes="64" xt9:keyLabel="\@" />
        <Key xt9:keyOutputText=".com" xt9:keyLabel=".com" />
        <Key xt9:keyWidth="183.0px" xt9:codes="10" xt9:keyEdgeFlags="right" xt9:keyIcon="@drawable/asus_ep_go_icon" />
    </Row>
    <Row xt9:keyBackground="@drawable/btn_keyboard_action_key" xt9:keyTextColor="@color/white" xt9:labelTextColor="@color/white" xt9:shadowColor="@color/black" xt9:shadowRadius="1.0" xt9:rowEdgeFlags="bottom" xt9:keyboardMode="@id/mode_im" xt9:shadowY="-1">
        <Key xt9:codes="-3" xt9:keyEdgeFlags="left" xt9:keyIcon="@drawable/btn_asus_ep_key_icon" />
        <Key xt9:codes="-20" xt9:keyIcon="@drawable/btn_asus_ep_lag_icon" />
        <Key xt9:labelTextColor="@color/white" xt9:codes="-2" xt9:popupKeyboard="@xml/kbd_popup_template" xt9:keyLabel="@string/label_symbol_cht_key" />
        <Key xt9:labelTextColor="@color/white" xt9:codes="-12" xt9:keyLabel="@string/label_alpha_key" />
        <Key xt9:keyWidth="309.0px" xt9:codes="32" xt9:isRepeatable="true" xt9:keyIcon="@drawable/asus_ep_space_icon" />
        <Key xt9:keyOutputText="，" xt9:keyLabel="，" />
        <Key xt9:keyOutputText="。" xt9:keyLabel="。" />
        <Key xt9:popupKeyboard="@xml/popup_smileys" xt9:keyEdgeFlags="right" xt9:keyOutputText=":-) " xt9:keyLabel=":-)" />
    </Row>
    <HardwareKey xt9:keyLabel="手" xt9:keyCode="45" />
    <HardwareKey xt9:keyLabel="田" xt9:keyCode="51" />
    <HardwareKey xt9:keyLabel="水" xt9:keyCode="33" />
    <HardwareKey xt9:keyLabel="口" xt9:keyCode="46" />
    <HardwareKey xt9:keyLabel="廿" xt9:keyCode="48" />
    <HardwareKey xt9:keyLabel="卜" xt9:keyCode="53" />
    <HardwareKey xt9:keyLabel="山" xt9:keyCode="49" />
    <HardwareKey xt9:keyLabel="戈" xt9:keyCode="37" />
    <HardwareKey xt9:keyLabel="人" xt9:keyCode="43" />
    <HardwareKey xt9:keyLabel="心" xt9:keyCode="44" />
    <HardwareKey xt9:keyLabel="日" xt9:keyCode="29" />
    <HardwareKey xt9:keyLabel="尸" xt9:keyCode="47" />
    <HardwareKey xt9:keyLabel="木" xt9:keyCode="32" />
    <HardwareKey xt9:keyLabel="火" xt9:keyCode="34" />
    <HardwareKey xt9:keyLabel="土" xt9:keyCode="35" />
    <HardwareKey xt9:keyLabel="竹" xt9:keyCode="36" />
    <HardwareKey xt9:keyLabel="十" xt9:keyCode="38" />
    <HardwareKey xt9:keyLabel="大" xt9:keyCode="39" />
    <HardwareKey xt9:keyLabel="中" xt9:keyCode="40" />
    <HardwareKey xt9:keyLabel="難" xt9:keyCode="52" />
    <HardwareKey xt9:keyLabel="金" xt9:keyCode="31" />
    <HardwareKey xt9:keyLabel="女" xt9:keyCode="50" />
    <HardwareKey xt9:keyLabel="月" xt9:keyCode="30" />
    <HardwareKey xt9:keyLabel="弓" xt9:keyCode="42" />
    <HardwareKey xt9:keyLabel="一" xt9:keyCode="41" />
    <HardwareKey xt9:codes="-5" xt9:keyCode="67" />
    <HardwareKey xt9:codes="32" xt9:keyCode="62" />
</KeyboardEx>
