<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_add" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_settings_holo_light" android:id="@id/menu_settings" android:title="@string/menu_settings" />
    <item android:icon="@drawable/ic_menu_accounts_holo_light" android:id="@id/menu_accounts" android:title="@string/menu_accounts" />
    <item android:icon="@drawable/ic_menu_import_export_holo_light" android:id="@id/menu_import_export" android:title="@string/menu_import_export" />
    <item android:icon="@drawable/ic_menu_settings_holo_light" android:id="@id/menu_rename_group" android:title="@string/menu_renameGroup" />
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/menu_delete_group" android:title="@string/menu_deleteGroup" />
</menu>
