<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_search" android:id="@id/menu_search" android:title="@string/menu_search" />
    <item android:icon="@drawable/ic_menu_add_contact_holo_light" android:id="@id/menu_add" android:title="@string/menu_newContact" android:alphabeticShortcut="n" />
    <item android:icon="@android:drawable/ic_menu_allfriends" android:id="@id/menu_display_groups" android:title="@string/menu_displayGroup" />
    <item android:icon="@drawable/ic_menu_accounts_holo_light" android:id="@id/menu_accounts" android:title="@string/menu_accounts" />
    <item android:icon="@drawable/ic_menu_import_export_holo_light" android:id="@id/menu_import_export" android:title="@string/menu_import_export" />
</menu>
