<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_plate" android:background="@drawable/bg_search_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageButton android:gravity="left|center" android:id="@id/search_widget_text" android:background="@drawable/bg_search_widget_start" android:paddingLeft="@dimen/search_edit_frame_padding_left" android:paddingTop="@dimen/search_edit_frame_padding_top" android:paddingRight="@dimen/search_edit_frame_padding_right" android:paddingBottom="@dimen/search_edit_frame_padding_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_google_logo_search_widget" android:scaleType="fitXY" android:layout_weight="1.0" />
        <ImageButton android:id="@id/search_widget_voice_btn" android:background="@drawable/bg_voice_search_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-8.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/ic_mic" />
    </LinearLayout>
</RelativeLayout>
