<?xml version="1.0" encoding="utf-8"?>
<com.google.android.googlequicksearchbox.ui.SearchActivityViewPhone android:id="@id/search_activity_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.googlequicksearchbox.ui.SuggestionsView android:id="@id/suggestions" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:layout_below="@id/search_plate_frame" android:layout_alignParentLeft="true" style="@style/SuggestionsList" />
    <RelativeLayout android:id="@id/search_plate_frame" android:background="@drawable/bg_search_plate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <include android:id="@id/search_plate" android:layout_width="0.0dip" android:layout_height="@dimen/search_plate_height" android:layout_marginLeft="@dimen/search_plate_margin_left" android:layout_marginTop="@dimen/search_plate_margin_top" android:layout_marginRight="@dimen/search_plate_margin_right" android:layout_marginBottom="@dimen/search_plate_margin_bottom" android:layout_weight="1.0" android:layout_toLeftOf="@id/menu_button" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" layout="@layout/search_plate" />
        <include android:layout_gravity="top|right|center" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignBottom="@id/search_plate" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/menu_button" />
    </RelativeLayout>
    <View android:id="@id/search_plate_fade" android:background="@drawable/bg_search_plate" android:layout_width="fill_parent" android:layout_height="@dimen/search_plate_fade_height" android:layout_below="@id/search_plate_frame" />
    <View android:id="@id/search_plate_shadow" android:background="@drawable/bg_search_plate_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/search_plate_shadow_height" android:layout_below="@id/search_plate_fade" />
    <View android:background="@drawable/bg_bottom_fade" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_fade_height" android:layout_alignParentBottom="true" />
</com.google.android.googlequicksearchbox.ui.SearchActivityViewPhone>
