<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.calculator2.CalculatorDisplay android:id="@id/display" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" maxDigits="8">
        <EditText style="@style/display_style" />
        <EditText style="@style/display_style" />
    </com.android.calculator2.CalculatorDisplay>
    <com.android.calculator2.PanelSwitcher android:id="@id/panelswitch" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/simplePad" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                <View android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.android.calculator2.ColorButton android:textSize="15.0dip" android:id="@id/clear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/clear" style="@style/button_style" />
                    <com.android.calculator2.ColorButton android:textSize="15.0dip" android:id="@id/del" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/del" style="@style/button_style" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                <com.android.calculator2.ColorButton android:id="@id/digit7" android:text="@string/digit7" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/digit8" android:text="@string/digit8" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/digit9" android:text="@string/digit9" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/div" android:text="@string/div" style="@style/button_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                <com.android.calculator2.ColorButton android:id="@id/digit4" android:text="@string/digit4" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/digit5" android:text="@string/digit5" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/digit6" android:text="@string/digit6" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/mul" android:text="@string/mul" style="@style/button_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                <com.android.calculator2.ColorButton android:id="@id/digit1" android:text="@string/digit1" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/digit2" android:text="@string/digit2" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/digit3" android:text="@string/digit3" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/minus" android:text="@string/minus" style="@style/button_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                <com.android.calculator2.ColorButton android:id="@id/dot" android:text="@string/dot" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/digit0" android:text="@string/digit0" style="@style/digit_button_style" />
                <com.android.calculator2.ColorButton android:id="@id/equal" android:text="@string/equal" style="@style/button_style" />
                <com.android.calculator2.ColorButton android:id="@id/plus" android:text="@string/plus" style="@style/button_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/advancedPad" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.android.calculator2.ColorButton android:id="@id/sin" android:text="@string/sin" style="@style/button_small_style" />
                <com.android.calculator2.ColorButton android:id="@id/cos" android:text="@string/cos" style="@style/button_small_style" />
                <com.android.calculator2.ColorButton android:id="@id/tan" android:text="@string/tan" style="@style/button_small_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.android.calculator2.ColorButton android:id="@id/ln" android:text="@string/ln" style="@style/button_small_style" />
                <com.android.calculator2.ColorButton android:id="@id/lg" android:text="@string/lg" style="@style/button_small_style" />
                <com.android.calculator2.ColorButton android:id="@id/factorial" android:text="@string/factorial" style="@style/button_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.android.calculator2.ColorButton android:id="@id/pi" android:text="@string/pi" style="@style/button_style" />
                <com.android.calculator2.ColorButton android:id="@id/e" android:text="@string/e" style="@style/button_style" />
                <com.android.calculator2.ColorButton android:id="@id/power" android:text="@string/power" style="@style/button_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.android.calculator2.ColorButton android:id="@id/leftParen" android:text="@string/leftParen" style="@style/button_style" />
                <com.android.calculator2.ColorButton android:id="@id/rightParen" android:text="@string/rightParen" style="@style/button_style" />
                <com.android.calculator2.ColorButton android:id="@id/sqrt" android:text="@string/sqrt" style="@style/button_style" />
            </LinearLayout>
        </LinearLayout>
    </com.android.calculator2.PanelSwitcher>
</LinearLayout>
