<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/toast_layout_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/osd_icon" android:background="@drawable/asus_ep_osd_bg" android:layout_width="385.0dip" android:layout_height="294.0dip" android:scaleType="center" />
</LinearLayout>
