<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/reader_scrub_bar" />
    <LinearLayout android:orientation="horizontal" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <include layout="@layout/texture_stub" />
            <include layout="@layout/texture_loading" />
            <include layout="@layout/texture_start" />
            <include layout="@layout/texture_gap" />
            <include layout="@layout/texture_end" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>
