<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:id="@id/pref_reading_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" books:key="readingMode" class="com.google.android.apps.books.preference.RadioGroupPreference"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:books="http://schemas.android.com/apk/res/com.google.android.apps.books">
    <RadioGroup android:id="@id/pref_reading_mode_content" android:tag="readingMode" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Preference.RadioGroup.WithText">
        <RadioButton android:tag="text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_reading_mode_text" android:drawableLeft="@drawable/ic_settings_text" style="@style/Preference.RadioButton" />
        <RadioButton android:tag="image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_reading_mode_image" android:drawableLeft="@drawable/ic_settings_image" style="@style/Preference.RadioButton" />
    </RadioGroup>
</view>
