<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/quoted_text_area" android:background="#ffd5d5d5" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/quoted_text_header" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/hide_quoted_text" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quoted_text" android:layout_weight="1.0" />
    </LinearLayout>
    <WebView android:id="@id/quoted_text_web_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
