<?xml version="1.0" encoding="utf-8"?>
<android.widget.SearchView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/search" android:visibility="gone" android:layout_width="@dimen/search_view_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
