<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gm.TwoPaneActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/account_parent" android:layout_width="@dimen/account_width" android:layout_height="wrap_content">
        <include layout="@layout/two_pane_actionbar_accountview" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/breadcrumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip">
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/breadcrumbLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/breadcrumb_width" android:singleLine="true" style="@style/breadcrumbLabel" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/breadcrumbCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/breadcrumbCount" />
    </LinearLayout>
    <include layout="@layout/two_pane_actionbar_searchview" />
</view>
