<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="left" android:id="@id/add_right_media_item_button" android:background="@null" android:layout_width="56.0dip" android:layout_height="96.0dip" android:src="@drawable/add_clip_selector" />
</FrameLayout>
