<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="96.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/album_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/albumartthumb" android:layout_width="@dimen/album_art_thumb_width" android:layout_height="@dimen/album_art_thumb_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/albumartthumb_frame" android:layout_width="@dimen/album_art_frame_thumb_width" android:layout_height="@dimen/album_art_frame_thumb_height" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/album_frame" android:scaleType="fitXY" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/primaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_toRightOf="@id/albumartthumb" android:layout_above="@id/secondaryLabel" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/secondary_text_color" android:id="@id/secondaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/albumartthumb" android:layout_above="@id/tertiaryLabel" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#7fffffff" android:id="@id/tertiaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginBottom="24.0dip" android:layout_toRightOf="@id/albumartthumb" android:layout_alignBottom="@id/albumartthumb" />
            <ImageView android:id="@id/containerContextMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="44.0dip" android:src="@drawable/btn_context_menu" android:layout_alignBottom="@id/albumartthumb" android:layout_alignParentRight="true" android:onClick="containerContextMenuClick" />
            <com.google.android.music.KeepOnCheckBox android:id="@id/keeponselector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="44.0dip" android:src="@drawable/btn_keep_off" android:layout_alignBottom="@id/albumartthumb" android:layout_alignParentRight="true" android:onClick="onKeepOnCheckBoxClicked" android.clickable="true" />
            <View android:id="@id/containerContextMenuDivider" android:background="@drawable/list_divider_holo_dark" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/containerContextMenu" android:layout_alignTop="@id/containerContextMenu" android:layout_alignBottom="@id/containerContextMenu" />
            <ImageView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/titlebar_subtitlebar" android:scaleType="fitXY" android:layout_below="@id/albumartthumb" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
            <com.google.android.music.TouchInterceptor android:id="@android:id/list" android:paddingRight="32.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_below="@id/divider" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:fastScrollEnabled="true" android:headerDividersEnabled="true" />
        </RelativeLayout>
        <include layout="@layout/manage_music_menu" />
    </LinearLayout>
</FrameLayout>
