<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/mywater_setting"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/enable_rotation" android:key="rotate" android:summary="@string/enable_rotation_description" android:defaultValue="true" />
    <Preference android:title="@string/about" android:key="about" />
</PreferenceScreen>
