<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.PreviewFrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/preview_border" android:background="@drawable/border_view_finder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <SurfaceView android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/video_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:layout_gravity="bottom|left|center" android:id="@id/recording_time" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginBottom="13.0dip" android:drawableLeft="@drawable/ic_recording_indicator" android:drawablePadding="8.0dip" style="@style/RecordingTime" />
    </RelativeLayout>
</com.android.camera.PreviewFrameLayout>
