<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.RotateImageView android:id="@id/review_thumbnail" android:background="@drawable/border_last_picture" android:focusable="false" android:clickable="true" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
