<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <include android:id="@id/sidebar" android:layout_width="@dimen/channel_sidebar_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/channel_sidebar_left_margin" android:layout_marginTop="@dimen/channel_sidebar_top_margin" android:layout_marginRight="@dimen/channel_sidebar_right_margin" android:layout_marginBottom="@dimen/channel_sidebar_bottom_margin" layout="@layout/channel_sidebar" />
    <FrameLayout android:id="@id/card_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/channel_grid_top_margin" android:layout_marginRight="16.0dip">
        <com.google.android.youtube.core.ui.PagedGridView android:id="@id/uploads" android:tag="@string/channel_uploads" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_uploads_found" yt:statusView="@layout/video_status_item" yt:horizontalSpacing="@dimen/video_grid_horizontal_spacing" yt:verticalSpacing="@dimen/video_grid_vertical_spacing" yt:numColumns="@integer/video_grid_sidebar_columns" />
        <com.google.android.youtube.core.ui.PagedGridView android:id="@id/favorites" android:tag="@string/channel_favorites" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_favorites_found" yt:statusView="@layout/video_status_item" yt:horizontalSpacing="@dimen/video_grid_horizontal_spacing" yt:verticalSpacing="@dimen/video_grid_vertical_spacing" yt:numColumns="@integer/video_grid_sidebar_columns" />
        <com.google.android.youtube.core.ui.PagedGridView android:id="@id/playlists" android:tag="@string/channel_playlists" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_playlists_found" yt:statusView="@layout/video_status_item" yt:divider="@android:drawable/divider_horizontal_dark" yt:horizontalSpacing="@dimen/video_grid_horizontal_spacing" yt:verticalSpacing="@dimen/video_grid_vertical_spacing" yt:numColumns="@integer/playlist_grid_columns" />
        <com.google.android.youtube.core.ui.PagedGridView android:id="@id/subscriptions" android:tag="@string/channel_subscriptions" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_subscriptions_found" yt:statusView="@layout/subscription_status_item" yt:horizontalSpacing="@dimen/subscription_grid_horizontal_spacing" yt:verticalSpacing="@dimen/subscription_grid_vertical_spacing" yt:numColumns="@integer/subscription_grid_columns" />
    </FrameLayout>
</LinearLayout>
