<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/subscription_grid_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/subscription_item_background" android:paddingLeft="@dimen/subscription_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/subscription_margin_left">
        <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/grey" android:id="@id/channel_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/channel_stats_views_empty" android:singleLine="true" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/grey" android:id="@id/uploaded_count" android:tag="uploaded_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_stats_uploaded_empty" android:singleLine="true" android:layout_below="@id/channel_views" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/grey" android:id="@id/subscribers_count" android:tag="subscribers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_stats_subscribers_empty" android:singleLine="true" android:layout_below="@id/uploaded_count" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/grey" android:id="@id/recent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:text="@string/recent" android:layout_alignBaseline="@id/subscribers_count" android:layout_alignParentRight="true" />
        <TextView android:textSize="35.0sp" android:textColor="@color/grey" android:id="@id/recent_count" android:tag="recent_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:layout_alignBaseline="@id/uploaded_count" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/thumbnail" android:visibility="@integer/subscription_avatar_visibility" android:layout_width="@dimen/avatar_width" android:layout_height="@dimen/avatar_height" android:layout_marginLeft="21.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
