<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/grid_item_background" android:layout_width="228.0dip" android:layout_height="@dimen/video_grid_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="128.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/unplayable_overlay" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="128.0dip" android:src="@drawable/ic_unavailable" android:scaleType="center" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/duration" android:background="@color/video_item_duration_background" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/thumbnail" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/thumbnail" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="bold" android:textColor="@color/white" android:tag="hd" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="bold" android:textColor="@color/white" android:tag="cc" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cc" />
    </LinearLayout>
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/duration" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/red" android:id="@id/recent" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent" android:layout_alignTop="@id/author" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/grey" android:id="@id/author" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/recent" android:layout_below="@id/title" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/grey" android:id="@id/detail" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/author" />
</RelativeLayout>
