<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/watch_video_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:measureAllChildren="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/info_status" layout="@layout/status" />
    <LinearLayout android:orientation="vertical" android:id="@id/info_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
            <ImageButton android:id="@id/dislike_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/dislike_drawable" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageButton android:id="@id/like_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/like_drawable" android:layout_toLeftOf="@id/dislike_button" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/play_pause_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_pause" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/extra_large_font_size" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/like_button" android:layout_toRightOf="@id/play_pause_button" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/light_grey" android:id="@id/views_likes_dislikes" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/play_pause_button" android:layout_below="@id/title" />
        </RelativeLayout>
        <ScrollView android:scrollbarStyle="outsideOverlay" android:background="#88000000" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="16.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/branding" android:background="@color/black" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="96.0dip" android:scaleType="fitStart" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/to_channel" android:background="@drawable/channel_button_background" android:padding="7.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/branding">
                    <ImageView android:id="@id/channel_avatar" android:layout_width="@dimen/watch_avatar_width" android:layout_height="@dimen/watch_avatar_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                        <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/white" android:id="@id/channel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="@color/white" android:id="@id/date_added" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_goto_holo_dark" android:layout_toRightOf="@id/channel" android:layout_centerVertical="true" />
                </LinearLayout>
                <TextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_extended" android:tag="@id/title_extended" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/to_channel" />
                <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/light_grey" android:textColorLink="@color/white" android:autoLink="web" android:id="@id/description" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/title_extended" />
                <TextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/category_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/category_label_text" android:layout_below="@id/description" />
                <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/light_grey" android:id="@id/category" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/category_label" />
                <TextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tags_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/tags_label_text" android:layout_below="@id/category" />
                <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/light_grey" android:id="@id/tags" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tags_label" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
