<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.ButtonGridLayout android:layout_gravity="center_horizontal" android:id="@id/dialpad" android:paddingLeft="7.0dip" android:paddingTop="6.0dip" android:paddingRight="7.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/one" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_1_no_vm" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_one" />
    <ImageButton android:id="@id/two" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_2" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_two" />
    <ImageButton android:id="@id/three" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_3" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_three" />
    <ImageButton android:id="@id/four" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_4" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_four" />
    <ImageButton android:id="@id/five" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_5" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_five" />
    <ImageButton android:id="@id/six" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_6" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_six" />
    <ImageButton android:id="@id/seven" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_7" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_seven" />
    <ImageButton android:id="@id/eight" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_8" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_eight" />
    <ImageButton android:id="@id/nine" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_9" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_nine" />
    <ImageButton android:id="@id/star" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_star" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_star" />
    <ImageButton android:id="@id/zero" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_0" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_zero" />
    <ImageButton android:id="@id/pound" android:background="@drawable/btn_dial" android:layout_width="88.0dip" android:layout_height="58.0dip" android:src="@drawable/dial_num_pound" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_pound" />
</com.android.phone.ButtonGridLayout>
