<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/attachment_icon" android:layout_width="64.0dip" android:layout_height="fill_parent" android:src="@drawable/attached_image_placeholder" android:scaleType="fitCenter" android:layout_weight="0.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:divider="?android:dividerVertical" android:layout_weight="1.0" android:showDividers="middle" android:dividerPadding="16.0dip">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
            <ProgressBar android:gravity="center" android:id="@id/progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="6.0dip" android:max="100" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textSize="14.0dip" android:textColor="@color/text_secondary_color" android:gravity="bottom|right|center" android:id="@id/attachment_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_above="@id/progress" android:layout_alignParentRight="true" />
            <TextView android:textSize="18.0dip" android:textColor="@color/text_primary_color" android:ellipsize="middle" android:gravity="bottom|left|center" android:id="@id/attachment_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/attachment_info" android:layout_above="@id/progress" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="224.0dip" android:layout_height="fill_parent" android:divider="?android:dividerVertical" android:layout_weight="0.0" android:showDividers="middle" android:dividerPadding="16.0dip">
            <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/load" android:padding="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/message_view_attachment_load_action" android:singleLine="true" android:layout_weight="1.0" style="@android:style/Widget.Holo.Button.Borderless" />
            <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/cancel" android:padding="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/message_view_attachment_cancel_action" android:singleLine="true" android:layout_weight="1.0" style="@android:style/Widget.Holo.Button.Borderless" />
            <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/info" android:padding="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/message_view_attachment_info_action" android:singleLine="true" android:layout_weight="1.0" style="@android:style/Widget.Holo.Button.Borderless" />
            <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/open" android:padding="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/message_view_attachment_view_action" android:singleLine="true" android:layout_weight="1.0" style="@android:style/Widget.Holo.Button.Borderless" />
            <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/save" android:padding="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/message_view_attachment_save_action" android:singleLine="true" android:layout_weight="1.0" style="@android:style/Widget.Holo.Button.Borderless" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
