<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff999999" android:autoLink="all" android:linksClickable="true" android:id="@id/message_view" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/sent_at_buffer" android:layout_alignParentLeft="true" />
    <View android:id="@id/sent_at_buffer" android:layout_width="64.0dip" android:layout_height="1.0dip" android:layout_toLeftOf="@id/sent_at" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/text_sent_time" android:gravity="right" android:autoLink="none" android:linksClickable="false" android:id="@id/sent_at" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</merge>
