<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:paddingLeft="128.0dip" android:paddingTop="164.0dip" android:paddingRight="128.0dip" android:paddingBottom="96.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/choose_account_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/welcome_illo_usb_sym" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:gravity="left|center" android:id="@id/heading_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tutorial_account_heading" android:layout_toRightOf="@id/choose_account_image" android:layout_above="@id/body_text" android:layout_alignTop="@id/choose_account_image" android:layout_alignBottom="@id/choose_account_image" android:layout_alignParentTop="true" />
    <View android:id="@id/divider" android:layout_below="@id/choose_account_image" style="@style/TopDivider" />
    <com.google.android.music.TouchInterceptor android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip" android:drawSelectorOnTop="false" android:layout_above="@id/skip_button" android:layout_below="@id/divider" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:fastScrollEnabled="true" android:headerDividersEnabled="true" />
    <Button android:id="@id/skip_button" android:layout_width="208.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:text="@string/tutorial_skip" android:layout_toLeftOf="@id/next_button" android:layout_alignParentBottom="true" android:onClick="skipClick" />
    <Button android:id="@id/next_button" android:layout_width="208.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:text="@string/tutorial_next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="nextClick" />
</RelativeLayout>
