<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/small_font_size" android:id="@id/add_comment" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/comment_hint" android:editable="false" />
</FrameLayout>
