<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row latin:keyWidth="8.000004%p" latin:rowEdgeFlags="top">
        <Key latin:popupCharacters="@string/alternates_for_q" latin:keyEdgeFlags="left" latin:keyLabel="q" latin:keyXPos="2.1499991%p" />
        <Key latin:popupCharacters="@string/alternates_for_w" latin:keyLabel="w" />
        <Key latin:popupCharacters="@string/alternates_for_e" latin:keyLabel="e" />
        <Key latin:popupCharacters="@string/alternates_for_r" latin:keyLabel="r" />
        <Key latin:popupCharacters="@string/alternates_for_t" latin:keyLabel="t" />
        <Key latin:popupCharacters="@string/alternates_for_y" latin:keyLabel="y" />
        <Key latin:popupCharacters="@string/alternates_for_u" latin:keyLabel="u" />
        <Key latin:popupCharacters="@string/alternates_for_i" latin:keyLabel="i" />
        <Key latin:popupCharacters="@string/alternates_for_o" latin:keyLabel="o" />
        <Key latin:popupCharacters="@string/alternates_for_p" latin:keyLabel="p" />
        <Key latin:keyLabel="å" />
        <Key latin:keyWidth="-10.000002%p" latin:keyEdgeFlags="right" latin:keyStyle="deleteKeyStyle" latin:keyXPos="-10.000002%p" />
    </Row>
    <Row latin:keyWidth="8.000004%p">
        <Key latin:popupCharacters="@string/alternates_for_a" latin:keyEdgeFlags="left" latin:keyLabel="a" />
        <Key latin:popupCharacters="@string/alternates_for_s" latin:keyLabel="s" />
        <Key latin:popupCharacters="@string/alternates_for_d" latin:keyLabel="d" />
        <Key latin:keyLabel="f" />
        <Key latin:popupCharacters="@string/alternates_for_g" latin:keyLabel="g" />
        <Key latin:keyLabel="h" />
        <Key latin:keyLabel="j" />
        <Key latin:popupCharacters="@string/alternates_for_k" latin:keyLabel="k" />
        <Key latin:popupCharacters="@string/alternates_for_l" latin:keyLabel="l" />
        <Key latin:popupCharacters="@string/alternates_for_scandinavia_row2_10" latin:keyLabel="@string/keylabel_for_scandinavia_row2_10" />
        <Key latin:popupCharacters="@string/alternates_for_scandinavia_row2_11" latin:keyLabel="@string/keylabel_for_scandinavia_row2_11" />
        <Key latin:keyWidth="-14.600002%p" latin:keyEdgeFlags="right" latin:keyStyle="returnKeyStyle" latin:keyXPos="-14.600002%p" />
    </Row>
    <include latin:keyboardLayout="@xml/kbd_qwerty_row3" />
    <include latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
