<?xml version="1.0" encoding="utf-8"?>
<Keyboard latin:keyboardHeight="@dimen/keyboardHeight" latin:maxKeyboardHeight="50.0%p" latin:rowHeight="25.0%p" latin:horizontalGap="@dimen/key_horizontal_gap" latin:verticalGap="@dimen/key_bottom_gap" latin:popupKeyboardTemplate="@xml/kbd_popup_template" latin:maxPopupKeyboardColumn="@integer/config_max_popup_keyboard_column"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row latin:keyWidth="9.000004%p">
        <Key latin:keyLabel="~" />
        <Key latin:keyLabel="`" />
        <Key latin:keyLabel="|" />
        <Key latin:popupCharacters="♪,♥,♠,♦,♣" latin:keyLabel="•" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="√" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:popupCharacters="Π" latin:keyLabel="π" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="÷" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="×" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:popupCharacters="¶" latin:keyLabel="§" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="Δ" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyWidth="-10.000002%p" latin:keyEdgeFlags="right" latin:keyStyle="deleteKeyStyle" latin:keyXPos="-10.000002%p" />
    </Row>
    <Row latin:keyWidth="9.000004%p">
        <Key latin:keyLabel="£" latin:keyStyle="nonPasswordSymbolKeyStyle" latin:keyXPos="4.4999957%p" />
        <Key latin:keyLabel="¢" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="€" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="¥" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:popupCharacters="↑,↓,←,→" latin:keyLabel="^" />
        <Key latin:popupCharacters="′,″" latin:keyLabel="°" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:popupCharacters="∞" latin:keyLabel="±" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="{" />
        <Key latin:keyLabel="}" />
        <Key latin:keyWidth="-14.600002%p" latin:keyEdgeFlags="right" latin:keyStyle="returnKeyStyle" latin:keyXPos="-14.600002%p" />
    </Row>
    <Row latin:keyWidth="8.899999%p">
        <Key latin:keyWidth="10.000002%p" latin:keyEdgeFlags="left" latin:keyStyle="moreKeyStyle" />
        <Key latin:keyLabel="\\" />
        <Key latin:keyLabel="©" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="®" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="™" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="℅" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="[" />
        <Key latin:keyLabel="]" />
        <Key latin:keyLabel="¡" latin:keyStyle="nonPasswordSymbolKeyStyle" />
        <Key latin:keyLabel="¿" latin:keyStyle="nonPasswordSymbolKeyStyle" />
    </Row>
    <Row latin:keyWidth="8.899999%p">
        <Key latin:keyWidth="13.0%p" latin:keyEdgeFlags="left" latin:keyLabelOption="alignLeft" latin:keyStyle="toAlphaKeyStyle" />
        <Key latin:keyStyle="tabKeyStyle" />
        <Key latin:keyWidth="39.750004%p" latin:keyStyle="spaceKeyStyle" latin:keyXPos="30.75%p" />
        <Spacer latin:keyWidth="0.0dip" latin:keyXPos="-10.000002%p" />
        <include latin:keyboardLayout="@xml/kbd_qwerty_f2" />
    </Row>
</Keyboard>
