<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="294.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/social_widget" android:configure="com.android.contacts.socialwidget.SocialWidgetConfigureActivity" android:previewImage="@drawable/contacts_widget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />
