<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/weather" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/weather_temp_icon_cluster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-6.0dip" android:layout_alignParentLeft="true">
        <ImageView android:gravity="left" android:id="@id/weather_icon" android:layout_width="60.0sp" android:layout_height="60.0sp" android:layout_marginRight="8.0dip" android:scaleType="centerInside" />
        <TextView android:textSize="46.0sp" android:textColor="?android:textColorPrimary" android:id="@id/weather_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/weather_icon" android:layout_alignBottom="@id/weather_icon" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/weather_low_temperature" android:layout_width="40.0sp" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/weather_temperature" android:layout_alignBaseline="@id/weather_temperature" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/weather_high_temperature" android:layout_width="40.0sp" android:layout_height="wrap_content" android:layout_marginTop="9.0sp" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_alignLeft="@id/weather_low_temperature" android:layout_alignTop="@id/weather_temperature" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/weather_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0sp" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/weather_temp_icon_cluster" />
</RelativeLayout>
