<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/MyGazineLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/MainFrame" android:background="@drawable/asus_ep_mygazine_bg2" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="466.0dip" android:layout_marginTop="22.0dip">
        <RelativeLayout android:id="@id/AnimLayout" android:background="@drawable/asus_ep_mygazine_shadow2" android:layout_width="578.0dip" android:layout_height="435.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip">
            <RelativeLayout android:id="@id/AnimFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/photo_img" android:layout_alignTop="@id/photo_img" android:layout_alignRight="@id/photo_img" android:layout_alignBottom="@id/photo_img">
                <MyZineViewFlipper android:id="@id/myflipperview" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@anim/fadein" android:outAnimation="@anim/fadeout">
                    <ImageView android:id="@id/photo_canvas" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mygazine" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/photo_canvas_2" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mygazine" android:scaleType="centerCrop" />
                </MyZineViewFlipper>
            </RelativeLayout>
            <ImageView android:id="@id/photo_img" android:background="@drawable/asus_ep_mygazine_photoframe_re" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <ImageButton android:id="@id/setting_button" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/asus_ep_mygazine_setting_btn" android:cropToPadding="true" android:layout_alignRight="@id/AnimLayout" android:layout_alignBottom="@id/AnimLayout" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/photo_date" android:background="@drawable/asus_ep_mygazine_phototag" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginBottom="33.0dip" android:layout_alignBottom="@id/AnimLayout" />
        <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/date_text" android:background="@drawable/asus_ep_mygazine_tag" android:paddingLeft="25.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="225.0dip" android:layout_marginTop="105.0dip" android:maxWidth="390.0dip" android:text="@string/date_text_str" android:singleLine="true" />
        <RelativeLayout android:id="@id/weather_tag" android:background="@drawable/asus_ep_mygazine_shadow2" android:layout_width="162.0dip" android:layout_height="103.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/MusicLayout" android:layout_alignTop="@id/AnimLayout">
            <RelativeLayout android:background="@drawable/asus_ep_mygazine_weatherbg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:id="@id/city_name" android:paddingLeft="7.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weather_city_str" android:singleLine="true" />
                <ImageView android:id="@id/weather_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/asus_ep_mygazine_weather_cloudy_2" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ff97b7ce" android:ellipsize="end" android:gravity="left" android:id="@id/weather_text" android:paddingLeft="7.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weather_info_str" android:singleLine="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:id="@id/temprature" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_weather_temprature" android:layout_below="@id/city_name" android:layout_alignParentRight="true" />
                <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/no_info_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/weather_info_str" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/right_tag_one" android:background="@drawable/asus_ep_mygazine_shadow2" android:layout_width="162.0dip" android:layout_height="103.0dip" android:layout_marginTop="7.0dip" android:layout_below="@id/weather_tag" android:layout_alignLeft="@id/weather_tag">
            <RelativeLayout android:background="@drawable/asus_ep_mygazine_righttag" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/icon_one" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/asus_ep_mygazine_mailicon" android:layout_alignParentRight="true" />
                <TextView android:textSize="46.0sp" android:textColor="@android:color/white" android:id="@id/number_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/default_email_number" />
                <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/unit_one" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/email_unit" android:singleLine="true" android:layout_alignLeft="@id/number_one" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/right_tag_two" android:background="@drawable/asus_ep_mygazine_shadow2" android:layout_width="162.0dip" android:layout_height="103.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/right_tag_one" android:layout_alignLeft="@id/weather_tag">
            <RelativeLayout android:background="@drawable/asus_ep_mygazine_righttag" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/icon_two" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/asus_ep_mygazine_eventicon" android:layout_alignParentRight="true" />
                <TextView android:textSize="46.0sp" android:textColor="@android:color/white" android:id="@id/number_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/default_event_number" />
                <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/unit_two" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/event_unit" android:singleLine="true" android:layout_alignLeft="@id/number_two" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/right_tag_three" android:background="@drawable/asus_ep_mygazine_shadow2" android:layout_width="162.0dip" android:layout_height="103.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/right_tag_two" android:layout_alignLeft="@id/weather_tag">
            <RelativeLayout android:background="@drawable/asus_ep_mygazine_righttag" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/icon_three" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/asus_ep_mygazine_bookicon" android:layout_alignParentRight="true" />
                <TextView android:textSize="46.0sp" android:textColor="@android:color/white" android:id="@id/number_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/default_book_number" />
                <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/unit_three" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/book_unit" android:singleLine="true" android:layout_alignLeft="@id/number_three" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/MusicLayout" android:background="@drawable/asus_ep_mygazine_shadow2" android:layout_width="213.0dip" android:layout_height="213.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/AnimLayout" android:layout_alignTop="@id/AnimLayout">
            <ImageView android:id="@id/music_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/asus_ep_musiccover" android:scaleType="centerCrop" />
            <RelativeLayout android:id="@id/music_tag" android:background="@drawable/asus_ep_mygazine_musictag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignRight="@id/music_img" android:layout_alignBottom="@id/music_img">
                <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/album_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_tag_album" android:singleLine="true" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/song_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_tag_song" android:singleLine="true" android:layout_below="@id/album_tag" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/artist_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_tag_artist" android:singleLine="true" android:layout_below="@id/song_tag" />
            </RelativeLayout>
            <ImageView android:id="@id/music_frame" android:background="@drawable/asus_ep_mygazine_music_websiteframe2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignRight="@id/music_img" android:layout_alignBottom="@id/music_img" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/WebLayout" android:background="@drawable/asus_ep_mygazine_shadow2" android:layout_width="213.0dip" android:layout_height="214.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/MusicLayout" android:layout_alignLeft="@id/MusicLayout">
            <ImageView android:id="@id/web_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/asus_ep_websitecover" android:scaleType="centerCrop" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/web_tag" android:background="@drawable/asus_ep_mygazine_webtag" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/web_tag_str" android:singleLine="true" android:layout_alignRight="@id/web_img" android:layout_alignBottom="@id/web_img" />
            <ImageView android:id="@id/web_frame" android:background="@drawable/asus_ep_mygazine_musicframe" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignRight="@id/web_img" android:layout_alignBottom="@id/web_img" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:src="@drawable/asus_ep_mygazine_txt2" />
</RelativeLayout>
