<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ico_menu_newfile" android:id="@id/menu_accountlist_mainmenu_newfile" android:title="@string/string_filemanager_contextmenu_filecreate" />
    <item android:icon="@drawable/ico_menu_recentfiles" android:id="@id/menu_accountlist_mainmenu_recentfiles" android:title="@string/string_accountlist_mainmenu_recentfiles" />
    <item android:icon="@drawable/ico_menu_add_account" android:id="@id/menu_accountlist_mainmenu_addaccount" android:title="@string/string_accountlist_mainmenu_addaccount" />
    <item android:icon="@drawable/ico_menu_settings" android:id="@id/menu_accountlist_mainmenu_settings" android:title="@string/string_accountlist_mainmenu_strrings" />
</menu>
