<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/setupWizardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setup_google_account_title" />
                <View android:layout_gravity="center" android:background="@color/divider_color" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="12.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dont_have_an_account" />
            <TextView android:textAppearance="@style/setupWizardBodyTextSecondary" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_one_now" />
            <Button android:id="@id/create_account_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/create" />
            <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_have_an_account" />
            <TextView android:textAppearance="@style/setupWizardBodyTextSecondary" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_with_google_account" />
            <Button android:id="@id/sign_in_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/sign_in" />
            <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_message" />
            <Button android:id="@id/skip_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/skip_button_label" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="bottom|center" android:id="@id/android_agreement" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delayed_gaia_agreement" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:background="@android:drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/back_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/back_button_label" android:drawableLeft="@drawable/ic_btn_back" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>
