<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/gls_enterpriseSignInTitle" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="11.0dip" android:text="@string/gls_ui_activity_title_enterprise" />
    <View android:layout_gravity="center" android:background="@drawable/green_divider" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="14.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:background="@android:drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="center" android:id="@id/retry_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/gls_error_activity_retry_button" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>
