<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_home" android:id="@id/store_menu_home" android:title="@string/kindle_home" />
    <item android:icon="@drawable/ic_menu_cart" android:id="@id/store_menu_store" android:title="@string/lib_menu_store" />
    <item android:icon="@android:drawable/ic_menu_info_details" android:id="@id/store_menu_info" android:title="@string/lib_menu_info" />
</menu>
