<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:mode="url">
            <Key latin:keyLabel="/" latin:keyStyle="settingsPopupStyle" />
        </case>
        <case latin:mode="email">
            <Key latin:keyLabel="\@" latin:keyStyle="settingsPopupStyle" />
        </case>
        <default>
            <switch>
                <case latin:hasVoiceKey="true">
                    <Key latin:keyStyle="micKeyStyle" />
                </case>
                <case latin:webInput="true">
                    <Key latin:keyLabel="." latin:keyStyle="settingsPopupStyle" />
                </case>
                <default>
                    <Key latin:keyLabel="," latin:keyStyle="settingsPopupStyle" />
                </default>
            </switch>
        </default>
    </switch>
</merge>
