<?xml version="1.0" encoding="utf-8"?>
<Keyboard latin:keyboardHeight="@dimen/keyboardHeight" latin:maxKeyboardHeight="50.0%p" latin:keyWidth="26.670002%p" latin:rowHeight="25.0%p" latin:horizontalGap="@dimen/key_horizontal_gap" latin:verticalGap="@dimen/key_bottom_gap" latin:popupKeyboardTemplate="@xml/kbd_popup_template" latin:maxPopupKeyboardColumn="@integer/config_max_popup_keyboard_column"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/kbd_key_styles" />
    <include latin:keyboardLayout="@xml/kbd_numkey_styles" />
    <switch>
        <case latin:passwordInput="true">
            <Row latin:rowEdgeFlags="top">
                <Key latin:keyEdgeFlags="left" latin:keyStyle="num1KeyStyle" />
                <Key latin:keyStyle="num2KeyStyle" />
                <Key latin:keyStyle="num3KeyStyle" />
            </Row>
            <Row>
                <Key latin:keyEdgeFlags="left" latin:keyStyle="num4KeyStyle" />
                <Key latin:keyStyle="num5KeyStyle" />
                <Key latin:keyStyle="num6KeyStyle" />
            </Row>
            <Row>
                <Key latin:keyEdgeFlags="left" latin:keyStyle="num7KeyStyle" />
                <Key latin:keyStyle="num8KeyStyle" />
                <Key latin:keyStyle="num9KeyStyle" />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyStyle="deleteKeyStyle" />
            </Row>
            <Row latin:rowEdgeFlags="bottom">
                <Spacer />
                <Key latin:keyStyle="num0KeyStyle" />
                <Spacer />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyStyle="returnKeyStyle" />
            </Row>
        </case>
        <default>
            <Row latin:rowEdgeFlags="top">
                <Key latin:keyEdgeFlags="left" latin:keyLabel="1" />
                <Key latin:keyLabel="2" />
                <Key latin:keyLabel="3" />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyLabel="-" latin:keyStyle="functionalKeyStyle" />
            </Row>
            <Row>
                <Key latin:keyEdgeFlags="left" latin:keyLabel="4" />
                <Key latin:keyLabel="5" />
                <Key latin:keyLabel="6" />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyLabel="," latin:keyStyle="functionalKeyStyle" />
            </Row>
            <Row>
                <Key latin:keyEdgeFlags="left" latin:keyLabel="7" />
                <Key latin:keyLabel="8" />
                <Key latin:keyLabel="9" />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyStyle="deleteKeyStyle" />
            </Row>
            <Row latin:rowEdgeFlags="bottom">
                <Key latin:keyEdgeFlags="left" latin:keyStyle="numSpaceKeyStyle" />
                <Key latin:keyLabel="0" />
                <Key latin:keyLabel="." />
                <Key latin:keyWidth="0.0%p" latin:keyEdgeFlags="right" latin:keyStyle="returnKeyStyle" />
            </Row>
        </default>
    </switch>
</Keyboard>
