<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/book_mainscreen" android:background="@drawable/asus_ep_reader_white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"> > <LinearLayout android:id="@id/content_screen" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="vertical" android:id="@id/control_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/library_button" android:background="@drawable/asus_ep_btn" android:layout_width="64.0px" android:layout_height="50.0px" android:layout_marginLeft="@dimen/option_menu_item_left_margin" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:src="@drawable/asus_ep_asus_library_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/tts_button" android:background="@drawable/asus_ep_btn" android:layout_width="64.0px" android:layout_height="50.0px" android:layout_marginLeft="361.0px" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:src="@drawable/asus_ep_asus_tts_icon" android:layout_toRightOf="@id/library_button" />
        <ImageButton android:id="@id/bookmark_button" android:background="@drawable/asus_ep_reader_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/option_menu_group_item_distance" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:layout_toRightOf="@id/tts_button" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/bookmark_ribbon_left" android:background="@drawable/asus_ep_ribbon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/option_menu_item_margin" android:layout_marginTop="-2.0px" android:layout_toRightOf="@id/bookmark_button" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/menu_button" android:background="@drawable/asus_ep_btn" android:layout_width="64.0px" android:layout_height="50.0px" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:layout_marginRight="@dimen/option_menu_item_right_margin" android:src="@drawable/menu" android:divider="?android:listDividerAlertDialog" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/cut_button" android:background="@drawable/asus_ep_reader_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:layout_marginRight="@dimen/option_menu_item_right_margin" android:layout_toLeftOf="@id/menu_button" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/plus_button" android:background="@drawable/asus_ep_reader_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:layout_marginRight="@dimen/option_menu_item_margin" android:layout_toLeftOf="@id/cut_button" android:layout_alignParentTop="true" />
        <ProgressBar android:id="@id/scan_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:layout_marginRight="78.0px" android:layout_toLeftOf="@id/plus_button" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleInverse" />
        <ImageButton android:id="@id/search_button" android:background="@drawable/asus_ep_search_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:layout_marginRight="126.0px" android:layout_toLeftOf="@id/plus_button" android:layout_alignParentTop="true" />
        <com.asus.reader.ui.SearchEditText android:textColor="#ff000000" android:id="@id/search_text" android:background="@drawable/asus_ep_search_left" android:layout_width="155.0px" android:layout_height="50.0px" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:layout_toLeftOf="@id/search_button" android:layout_alignParentTop="true" style="@style/blackCursorEditText" />
        <ProgressBar android:id="@id/search_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/option_menu_item_top_margin" android:layout_toLeftOf="@id/search_button" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleInverse" />
        <com.asus.reader.ui.PageSeekBar2 android:id="@id/page_seekBar" android:visibility="gone" android:layout_width="1100.0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/navigation_progress_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/pageNo_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/left_pageNo" android:layout_width="100.0px" android:layout_height="30.0px" android:layout_marginLeft="260.0px" android:layout_marginBottom="25.0px" android:layout_alignParentBottom="true" />
        <TextView android:gravity="center" android:id="@id/right_pageNo" android:layout_width="100.0px" android:layout_height="30.0px" android:layout_marginRight="260.0px" android:layout_marginBottom="25.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/navigating_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
    <RelativeLayout android:orientation="vertical" android:id="@id/dictionaryLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
