<?xml version="1.0" encoding="utf-8"?>
<com.asus.reader.ui.BookItem android:layout_width="181.0px" android:layout_height="176.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/book_icon" android:background="@drawable/asus_ep_cover_normal" android:layout_width="176.0px" android:layout_height="176.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/book_cover" android:layout_width="75.0px" android:layout_height="112.0px" android:layout_marginLeft="43.0px" android:layout_marginTop="16.0px" android:src="@drawable/asus_ep_book_cover_small" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/book_ribbon" android:background="@drawable/asus_ep_ribbon" android:visibility="invisible" android:layout_width="11.0px" android:layout_height="58.0px" android:layout_marginLeft="51.0px" android:layout_marginTop="15.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/book_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="129.0px" android:maxWidth="130.0px" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0px" android:textColor="#ffffffff" android:id="@id/book_auther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="149.0px" android:maxWidth="130.0px" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/checked_icon" android:visibility="invisible" android:layout_width="74.0px" android:layout_height="74.0px" android:src="@drawable/asus_ep_check_box_off" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</com.asus.reader.ui.BookItem>
