<?xml version="1.0" encoding="utf-8"?>
<com.asus.reader.ui.CategoryItem android:layout_width="375.0px" android:layout_height="74.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/category_add" android:background="@drawable/asus_ep_btn_blue" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="53.0px" android:src="@drawable/asus_ep_add_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/category_count" android:background="@drawable/asus_ep_inbox_n" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="53.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="24.0px" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/categorytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="50.0px" android:maxWidth="290.0px" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</com.asus.reader.ui.CategoryItem>
