<?xml version="1.0" encoding="utf-8"?>
<com.asus.reader.ui.BookItem android:layout_width="fill_parent" android:layout_height="176.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/book_icon" android:background="@drawable/asus_ep_list_view_n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/book_cover" android:layout_width="75.0px" android:layout_height="112.0px" android:layout_marginLeft="42.0px" android:layout_marginTop="32.0px" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="24.0px" android:textColor="#ffffffff" android:id="@id/book_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="179.0px" android:layout_marginTop="50.0px" android:maxWidth="350.0px" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/book_auther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="179.0px" android:layout_marginTop="98.0px" android:maxWidth="570.0px" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/vibe_purchase_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="559.0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:textSize="18.0px" android:textColor="#ffffffff" android:id="@id/vibe_recentactivity_button" android:background="@drawable/asus_ep_btn" android:layout_width="101.0px" android:layout_height="50.0px" android:layout_marginRight="36.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
</com.asus.reader.ui.BookItem>
