<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.periodicals.ui.ArticleListRowView android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/periodical_selector_subtle" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
