<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.periodicals.ui.PeriodicalPageLayout kindle:textScaleFactor="0.75"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:kindle="http://schemas.android.com/apk/res/com.amazon.kindle">
    <com.amazon.kcp.reader.ui.PageRenderView android:id="@id/page_render_view" style="@style/wrap" />
    <TextView android:typeface="serif" android:ellipsize="end" android:layout_gravity="top|center" android:id="@id/title_view" android:layout_marginTop="@dimen/reader_title_offset_from_top" android:maxEms="30" android:singleLine="true" style="@style/wrap" />
    <include android:id="@id/prev_next_all_articles" android:visibility="invisible" layout="@layout/prev_next_all_articles_view" />
    <include android:id="@id/object_selection_view" layout="@layout/object_selection_view" style="@style/fill" />
</com.amazon.kcp.periodicals.ui.PeriodicalPageLayout>
