<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.library.ui.TransientScreenLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/transient_downloading_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" />
    <include android:layout_gravity="center_horizontal" android:id="@id/large_cover" android:layout_width="@dimen/transient_screen_cover_size" android:layout_height="@dimen/transient_screen_cover_size" android:layout_marginTop="20.0dip" layout="@layout/book_cover_view" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/transient_cover_reflection" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/transient_reflection_foreground" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/transient_book_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/transient_screen_cover_size" android:maxLines="1" style="@style/transient_text.title" />
            <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/transient_book_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/transient_screen_cover_size" android:maxLines="1" style="@style/transient_text.author" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/transient_book_download_progress_bar" android:layout_width="@dimen/transient_screen_progress_size" android:layout_height="10.0dip" android:layout_marginTop="15.0dip" android:max="100" android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal" />
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/transient_screen_progress_size" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:gravity="left" android:id="@id/transient_book_download_progress_status" android:layout_weight="1.0" style="@style/transient_text_percent" />
                <TextView android:gravity="right" android:id="@id/transient_book_download_progress_text" style="@style/transient_text_progress" />
                <TextView android:gravity="right" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:text="@string/download_progress_bullet" style="@style/transient_text_progress" />
                <TextView android:gravity="right" android:id="@id/transient_book_download_progress_percent" android:text="@string/download_zero_percent" style="@style/transient_text_progress" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <Button android:id="@id/transient_book_pause_resume" android:text="@string/pause" android:onClick="onPausePressed" style="@style/transient_pause_resume_buttons.xlarge" />
                <Button android:layout_marginLeft="25.0dip" android:text="@string/cancel" android:onClick="onCancelPressed" style="@style/transient_pause_resume_buttons.xlarge" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:layout_gravity="center_horizontal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" />
</com.amazon.kcp.library.ui.TransientScreenLayout>
