<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/frame_toolbar_word_maintoolbar" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_save" android:layout_width="@dimen/toolbar_common_portrait_buttonfirst_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_undo" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_redo" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_clipboard" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_fontsize" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_fontstyle" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_fontcolor" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_alignment" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_bulletlist" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_numberedlist" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_indent" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_linespacing" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_reflowtext" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_insert" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_shape" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_backgroundcolor" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_border" android:layout_width="@dimen/toolbar_common_portrait_button_layout_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/holder_word_imagebutton_cell" android:layout_width="@dimen/toolbar_common_portrait_buttonlast_layout_width" android:layout_height="fill_parent" />
</LinearLayout>
